//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

/**
 * 将任务ID映射到数据位上，用于记录该任务是否已经做过。
 * 
 * 设计思想：考虑到游戏的任务ID是一系列连续的整数，采用
 * 位来记录已完成任务会比用列表记录任务ID消耗更少存储空
 * 间，也利于减少在服务器和客户端之间传输的带宽占用。
 * 
 * 用query查询任务是否已经被记录，如果返回值是零，表示
 * 没有记录，非零值表示已记录。
 * 
 * 用values返回所有已经记录的任务ID.
 */

namespace Quest
{
	/// <summary>
	/// 将任务ID映射到数据位上，用于记录该任务是否已经做过。
	/// </summary>
    public class QuestLogger : Logger<uint, short>
	{
		#region public methods
        public override LogPoint<short> mapping(uint number)
		{
			LogPoint<short> point;
            point.index = (short)(number / bitSize);
            point.pos = (Byte)(number % bitSize);
			return point;
		}

        public override uint recover(LogPoint<short> point)
		{
            return (uint)(point.index * bitSize + point.pos);
		}
		#endregion
	}
}

