//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Reflection;
using System.Collections.Generic;

namespace Quest
{
	public static class QuestLoader
	{
		#region private fields
        private static Dictionary<uint, QuestScript> _scripts;
		#endregion

		#region constructors;
		static QuestLoader()
		{
            _scripts = new Dictionary<uint, QuestScript>();
		}
		#endregion

		#region private methods
        private static QuestScript LoadScript(uint id)
		{
			QuestData data;

			if(!QuestsConfig.GetQuestItem(id, out data))
			{
                Printer.LogError("Config data of quest " + id.ToString() + " dosen't exist.");
				return null;
			}

			Type ScriptType = Assembly.GetExecutingAssembly().GetType("Quest." + data.script);

			if(ScriptType == null)
			{
                Printer.LogError("Quest script " + data.script + " dosen't exist.");
				return null;
			}

			QuestScript script = (QuestScript)Activator.CreateInstance(ScriptType);
			script.InitFromConfig(data);
			_scripts[id] = script;

			return script;
		}
		#endregion

		#region public methods
        public static QuestScript GetScript(uint id)
		{
			QuestScript script;
			_scripts.TryGetValue(id, out script);

			if(script == null)
			{
				script = LoadScript(id);
			}

			return script;
		}

        public static QuestBase NewQuest(uint id)
		{
			QuestScript script = GetScript(id);

			if(script == null)
				return null;

			return script.CreateNewQuest();
		}

        public static QuestBase NewQuest(Dictionary<string, object> data)
		{
            QuestBase quest = NewQuest((uint)((Dictionary<string, object>)data)["id"]);

			if(quest == null)
				return null;

			quest.InitFromStream(data);
			return quest;
		}
		#endregion
	}
}

