//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

public static class PetRule
{
	static PetRule ()
	{
	}

	/// <summary>
	/// 战斗属性通用计算公式.
	/// </summary>
	/// <returns>The property formula.</returns>
	/// <param name="level">Level（等级）.</param>
	/// <param name="baseValue">Base value（基础值）.</param>
	/// <param name="growth">Growth factor（成长资质）.</param>
	/// <param name="factor">Property factor（属性成长值）.</param>
    public static Int32 ApplyPropertyFormula(Int32 level, Int32 baseValue, float growthFactor, Int32 propertyFactor)
	{
		//目前先用简单的公式计算：初始值 + 等级 * 成长值
		return (Int32)(((baseValue + level * propertyFactor / 1000.0f)) * (1 + growthFactor / 1000.0f));
	}

	/// <summary>
	/// HP计算公式.
	/// </summary>
	/// <returns>The property formula.</returns>
	/// <param name="level">Level（等级）.</param>
	/// <param name="baseValue">Base value（基础值）.</param>
	/// <param name="growth">Growth factor（成长资质）.</param>
	/// <param name="factor">Property factor（属性成长值）.</param>
	/// <param name="factor">Gengu（根骨）.</param>
    public static Int32 ApplyHpFormula(Int32 level, Int32 baseValue, float growthFactor, Int32 propertyFactor, Int32 gengu)
	{
		return ApplyPropertyFormula(level, baseValue, growthFactor, propertyFactor) + gengu * 10;
	}

	/// <summary>
	/// MP计算公式.
	/// </summary>
	/// <returns>The property formula.</returns>
	/// <param name="level">Level（等级）.</param>
	/// <param name="baseValue">Base value（基础值）.</param>
	/// <param name="growth">Growth factor（成长资质）.</param>
	/// <param name="factor">Property factor（属性成长值）.</param>
	/// <param name="factor">Spirituality（灵性）.</param>
    public static Int32 ApplyMpFormula(Int32 level, Int32 baseValue, float growthFactor, Int32 propertyFactor, Int32 spirituality)
	{
		return ApplyPropertyFormula(level, baseValue, growthFactor, propertyFactor) + spirituality * 10;
	}

    #region stage operation
    #endregion

    /// <summary>
	/// 计算升级所需经验值
	/// </summary>
	/// <returns>The level need exp.</returns>
	/// <param name="start">Start.</param>
	/// <param name="end">End.</param>
	public static Int32 UpgradeLevelNeedExp(UInt16 start, UInt16 end)
	{
		Int32 result = 0;
		for(UInt16 i = start; i < end; i++)
		{
			result += PetLevelUpResumeConfig.SharedInstance.GetPetLevelUpResumeData(i).EXP;
		}
		return result;
	}

	/// <summary>
	/// 分析出吸收指定经验值后，从指定等级升到指定上限等级后剩余的经验值以及实际可以提升的等级
	/// </summary>
	/// <param name="startLevel">Start level.</param>
	/// <param name="upperLevel">Upper level.</param>
	/// <param name="value">Value.</param>
	/// <param name="level">Level.</param>
	/// <param name="remain">Remain.</param>
	public static void AbsorbExpAnalysis(UInt16 startLevel, UInt16 upperLevel, Int32 value, out UInt16 level, out Int32 remain)
	{
		level = startLevel;
		remain = value;

		while(level < upperLevel)
		{
			Int32 need = UpgradeLevelNeedExp(level, (UInt16)(level + 1));
			if(remain < need)
				break;

			remain -= need;
			level += 1;
		}
	}

	/// <summary>
	/// 判断是不是珍宠
	/// </summary>
	/// <returns><c>true</c>, if judge was precioused, <c>false</c> otherwise.</returns>
	/// <param name="pet">Pet.</param>
	public static bool PreciousJudge(PetInfo pet)
	{
		return true;
	}

	/// <summary>
	/// 计算生命值上限
	/// </summary>
	/// <returns>The hp max.</returns>
	/// <param name="level">Level.</param>
	/// <param name="vitality">Vitality.</param>
	/// <param name="hpFactor">Hp factor.</param>
	/// <param name="growthFactor">Growth factor.</param>
    public static Int32 CalcHpMax(UInt16 level, Int32 vitality, Int32 hpFactor, float growthFactor)
	{
		return (Int32)(level * hpFactor * ConfigConst.PET_HP_NATURAL_RATIO +
            vitality * growthFactor * ConfigConst.PET_HP_GROWTH_RATIO);
	}		

	/// <summary>
	/// 计算物理攻击力
	/// </summary>
	/// <returns>The physics power.</returns>
	/// <param name="level">Level.</param>
	/// <param name="force">Force.</param>
	/// <param name="physicsPowerFactor">Physics power factor.</param>
	/// <param name="growthFactor">Growth factor.</param>
    public static Int32 CalcPhysicsPower(UInt16 level, Int32 force, Int32 physicsPowerFactor, float growthFactor)
	{
        return (Int32)(level * physicsPowerFactor * ConfigConst.PET_PHYSICS_POWER_NATURAL_RATIO +
            force * growthFactor * ConfigConst.PET_PHYSICS_POWER_GROWTH_RATIO);
	}

	/// <summary>
	/// 计算物理防御率
	/// </summary>
	/// <returns>The physics defense.</returns>
	/// <param name="level">Level.</param>
	/// <param name="gengu">Gengu.</param>
	/// <param name="physicsDefenseFactor">Physics defense factor.</param>
	/// <param name="growthFactor">Growth factor.</param>
    public static Int32 CalcPhysicsDefense(UInt16 level, Int32 force, Int32 gengu, Int32 physicsDefenseFactor, float growthFactor)
	{
        return (Int32)(level * physicsDefenseFactor * ConfigConst.PET_PHYSICS_DEFENSE_NATURAL_RATIO +
            force * growthFactor * ConfigConst.PET_PHYSICS_DEFENSE_FORCE_GROWTH_RATIO +
            gengu * growthFactor * ConfigConst.PET_PHYSICS_DEFENSE_GENGU_GROWTH_RATIO);
	}		

	/// <summary>
	/// 计算命中率
	/// </summary>
	/// <returns>The hit rate.</returns>
	/// <param name="hit">Hit.</param>
	/// <param name="dodge">Dodge.</param>
	public static float CalcHitRate(uint utype, Int32 hit, Int32 dodge)
	{
		return (float)(0.8 + (hit - dodge) /
            ((hit - dodge) * ConfigConst.PET_HIT_RATIO1 + ConfigConst.PET_HIT_RATIO2));
	}

	/// <summary>
	/// 计算暴击值
	/// </summary>
	/// <returns>The crit.</returns>
	/// <param name="crit">Crit.</param>
	public static int CalcCrit(Int32 crit)
	{
		return 100;
	}

    /// <summary>
    /// 计算暴击率
    /// </summary>
    /// <returns>The crit.</returns>
    /// <param name="crit">Crit.</param>
    public static float CalcCritRate(uint utype, Int32 crit, Int32 toughness)
    {
        return (float)(0.5 + (crit - toughness) /
            ((crit - toughness) * ConfigConst.PET_CRIT_RATIO1 + ConfigConst.PET_CRIT_RATIO2));
    }

	/// <summary>
	/// 计算法术攻击力
	/// </summary>
	/// <returns>The magic power.</returns>
	/// <param name="level">Level.</param>
	/// <param name="spirituality">Spirituality.</param>
	/// <param name="magicPowerFactor">Magic power factor.</param>
	/// <param name="growthFactor">Growth factor.</param>
    public static Int32 CalcMagicPower(UInt16 level, Int32 spirituality, Int32 magicPowerFactor, float growthFactor)
	{
        return (Int32)(level * magicPowerFactor * ConfigConst.PET_MAGIC_POWER_NATURAL_RATIO +
            spirituality * growthFactor * ConfigConst.PET_MAGIC_POWER_GROWTH_RATIO);
	}		

	/// <summary>
	/// 计算法术防御率
	/// </summary>
	/// <returns>The magic defense.</returns>
	/// <param name="level">Level.</param>
	/// <param name="vitality">Vitality.</param>
	/// <param name="spirituality">Spirituality.</param>
	/// <param name="force">Force.</param>
	/// <param name="gengu">Gengu.</param>
	/// <param name="magicDefenseFactor">Magic defense factor.</param>
	/// <param name="growthFactor">Growth factor.</param>
    public static Int32 CalcMagicDefense(UInt16 level, Int32 vitality, Int32 spirituality, Int32 gengu, Int32 magicDefenseFactor, float growthFactor)
	{
        return (Int32)(level * magicDefenseFactor * ConfigConst.PET_MAGIC_DEFENSE_NATURAL_RATIO +
            vitality * growthFactor * ConfigConst.PET_MAGIC_DEFENSE_VITALITY_GROWTH_RATIO +
            spirituality * growthFactor * ConfigConst.PET_MAGIC_DEFENSE_SPIRITUALITY_GROWTH_RATIO +
            gengu * growthFactor * ConfigConst.PET_MAGIC_DEFENSE_GENGU_GROWTH_RATIO);
	}		

	/// <summary>
	/// 计算法术命中值
	/// </summary>
	/// <returns>The magic hit.</returns>
	/// <param name="hit">Hit.</param>
	/// <param name="dodge">Dodge.</param>
	public static float CalcMagicHit(Int32 hit, Int32 dodge)
	{
		return 1.0f;
	}		

    /// <summary>
    /// 计算攻击速度
    /// </summary>
    /// <param name="utype"></param>
    /// <param name="petType"></param>
    /// <returns></returns>
	public static Int32 CalcAttackSpeed(uint utype, byte petType)
	{
        return PetsInitialConfig.SharedInstance.GetPetsData(utype).attackSpeed;
	}

    /// <summary>
    /// 判断技能是否是某类宠物的自带技能
    /// </summary>
    /// <param name="utype"></param>
    /// <param name="skillID"></param>
    /// <returns></returns>
    public static bool isPrimarySkill(UInt32 utype, Int32 skillID)
    {
        return PetsInitialConfig.SharedInstance.GetPetsData(utype).skills.Contains(skillID);
    }
    /// <summary>
    /// 判断技能是否能认证
    /// </summary>
    /// <param name="pet"></param>
    /// <param name="skillID"></param>
    /// <returns></returns>
    public static bool CanApproveSkill(PetInfo pet, Int32 skillID, Action<int> failCall = null)
    {
        if (pet == null) return false;
        if (pet.type == Define.PET_TYPE_MYTHICAL)
        {
            if (failCall != null) failCall((int)StatusID.SKILL_BINDED_INVALID_FOR_MYTHICAL);
            return false;
        }
        if (isPrimarySkill(pet.utype, skillID))
        {
            if (failCall != null) failCall((int)StatusID.SKILL_BINDED_INVALID_FOR_PRIMARY_SKILL);
            return false;
        }
        if (pet.bindedSkills.Contains(skillID))
        {
            if (failCall != null) failCall((int)StatusID.SKILL_BINDED_REPEAT);
            return false;
        }
        return true;
    }
	
    /// <summary>
    /// 计算认证技能需要的消耗（消耗的是银币）
    /// </summary>
    /// <param name="utype"></param>
    /// <returns></returns>
    public static int calcBindSkillConsume(UInt32 utype)
    {
        PetsData petData = PetsInitialConfig.SharedInstance.GetPetsData(utype);
        int takeLevel = petData.takeLevel;
        return takeLevel * takeLevel + takeLevel * 4000 + 10000;
    }

    /// <summary>
    /// 宠物能否洗练还童
    /// </summary>
    /// <param name="type"></param>
    /// <param name="failCall"></param>
    /// <returns></returns>
    public static bool CanRejuvenate(byte type, Action<int> failCall = null)
    {
        if(type == Define.PET_TYPE_MYTHICAL || type == Define.PET_TYPE_SUPER)
        {
            if (failCall != null) failCall((int)StatusID.PET_REJUVEATE_INVALID_TYPE);
            return false;
        }
        return true;
    }
    /// <summary>
    /// 宠物能否出战
    /// </summary>
    /// <param name="pet"></param>
    /// <returns></returns>
    public static bool CanOutFight(PetInfo pet)
    {
        if (pet == null) return false;
        if (pet.type == Define.PET_TYPE_WILD) return false;
        PetsData petData = PetsInitialConfig.SharedInstance.GetPetsData(pet.utype);
        if (petData.takeLevel > GameMain.Player.Level) return false;
        return true;
    }

    private const int FreePointStep = 4;
    //获取等级改变时，自由点的变化
    public static int GetFreePointGrowth(int startLevel, int targetLevel)
    {
        return (targetLevel - startLevel) * FreePointStep;
    }
    //获取宠物最大可获得的自由点数
    public static int GetMaxFreePoint(int level)
    {
        return (level - 1) * FreePointStep;
    }

    //获取宠物类型描述
    public static string GetTypeDesc(byte type)
    {
        string desc = string.Empty;
        switch (type)
        {
            case Define.PET_TYPE_WILD:
                desc = "野生";
                break;
            case Define.PET_TYPE_FRIENDLY:
                desc = "宝宝";
                break;
            case Define.PET_TYPE_SUPER:
                desc = "变异";
                break;
            case Define.PET_TYPE_MYTHICAL:
                desc = "神兽";
                break;
            default:
                break;
        }
        return desc;
    }
    //获取宠物品阶显示框
    public static string GetStageFrameName(byte type, byte stage)
    {
        switch (type)
        {
            case Define.PET_TYPE_WILD:
            case Define.PET_TYPE_FRIENDLY:
            case Define.PET_TYPE_SUPER:
                switch (stage)
                {
                    case 1:
                    case 2:
                        return "UI-s2-common-jingjiekuang1-2";
                    case 3:
                        return "UI-s2-common-jingjiekuang3";
                    case 4:
                        return "UI-s2-common-jingjiekuang4";
                    case 5:
                        return "UI-s2-common-jingjiekuang5";
                }
                break;
            case Define.PET_TYPE_MYTHICAL:
                switch (stage)
                {
                    case 1:
                    case 2:
                        return "UI-s2-common-shenshoukuang1-2";
                    case 3:
                        return "UI-s2-common-shenshoukuang3";
                    case 4:
                        return "UI-s2-common-shenshoukuang4";
                    case 5:
                        return "UI-s2-common-shenshoukuang5";
                }
                break;
        }
        return string.Empty;
    }
    //获取宠物品阶图标
    public static string GetStageIconName(byte stage)
    {
        switch (stage)
        {
            case 1:
            case 2:
                return "UI-s2-common-pingjie1";
            case 3:
                return "UI-s2-common-pingjie3";
            case 4:
                return "UI-s2-common-pingjie4";
            case 5:
                return "UI-s2-common-pingjie5";
        }
        return string.Empty;
    }
    //获取当前等级最大拥有宠物数
    public static int GetMaxPetNumByLevel(int playerLevel)
    {
        //临时
        if (playerLevel <= 30) return 4;
        if (playerLevel <= 50) return 5;
        if (playerLevel <= 60) return 6;
        if (playerLevel <= 70) return 7;
        if (playerLevel <= 80) return 8;
        return 8;
    }

    //洗练宠物消耗的道具ID
    public static int GetWashsAptitudeConsumeID(int takeLevel)
    {
        int consumeItemID = 0;
        if (takeLevel <= 60) consumeItemID = 31400001;
        if (takeLevel > 60 && takeLevel <= 90) consumeItemID = 31400002;
        if (takeLevel > 90 && takeLevel <= 120) consumeItemID = 31400003;
        if (takeLevel > 120 && takeLevel <= 150) consumeItemID = 31400004;
        return consumeItemID;
    }
}

