//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;	//for Resources
using LitJson;		//for JsonMapper

public class TalkFunctionBase
{
    public virtual void Init(Dictionary<string, string> data)
    { 
    }

    public virtual void Do(Int32 key, Action cb = null)
    { 
    }

    public virtual bool Check()
    {
        return true;
    }
}

/// <summary>
/// 显示提示信息
/// </summary>
public class FuncShowTips : TalkFunctionBase
{
    private string text;

    public override void Init(Dictionary<string, string> data)
    {
        text = data["param1"];
    }

    public override void Do(Int32 key, Action cb = null)
    {
        TipManager.instance.ShowTextTip(text);
        GameMain.Player.talkModule.DoNextTalk();
    }
}

/// <summary>
/// 弹出提交任务道具界面
/// </summary>
public class FuncPopUpCommitQuestItemUI : TalkFunctionBase
{
    private uint _questId;

    public override void Init(Dictionary<string, string> data)
    {
        _questId = Convert.ToUInt32(data["param1"]);
    }

    public override void Do(Int32 key, Action cb = null)
    {
        Quest.QuestBase quest = GameMain.Player.taskModule.GetQuestByID(_questId);
        if(quest == null)
        {
            Printer.LogError("Player dosen't have quest of id {0}", _questId);
            return;
        }

        Quest.QuestTaskFindItem task = quest.GetCurTask() as Quest.QuestTaskFindItem;
        if(task == null)
        {
            Printer.LogError("Quest of id {0} has no task type of QuestTaskFindItem", _questId);
            return;
        }

        UISubmitItem win = UIManager.instance.OpenWindow(null, WinID.UISubmitItem, task.ItemID) as UISubmitItem;
        win.OnSubmit = (item) =>
        {
            GameMain.Player.talkModule.ReceiveParamTalk(GameMain.Player.talkModule.NextTalk, ((Int16)item.Order).ToString());
        };
    }
}

/// <summary>
/// 弹出提交师门任务道具界面
/// </summary>
public class FuncPopUpCommitShimenItemUI : TalkFunctionBase
{
    public override void Init(Dictionary<string, string> data)
    {
    }

    public override void Do(Int32 key, Action cb = null)
    {
        Quest.QuestBase quest = GameMain.Player.taskModule.ShimenQuest;
        if (quest == null)
        {
            Printer.LogError("Player dosen't have shimen quest");
            return;
        }

        Quest.QuestTaskFindItem task = quest.GetCurTask() as Quest.QuestTaskFindItem;
        if (task == null)
        {
            Printer.LogError("Quest of id {0} has no task type of QuestTaskFindItem", quest.ID);
            return;
        }

        UISubmitItem win = UIManager.instance.OpenWindow(null, WinID.UISubmitItem, task.ItemID) as UISubmitItem;
        win.OnSubmit = (item) =>
        {
            GameMain.Player.talkModule.ReceiveParamTalk(GameMain.Player.talkModule.NextTalk, ((Int16)item.Order).ToString());
        };
    }
}

/// <summary>
/// 弹出提交师门宠物道具界面
/// </summary>
public class FuncPopUpCommitShimenPetUI : TalkFunctionBase
{
    public override void Init(Dictionary<string, string> data)
    {
    }

    public override void Do(Int32 key, Action cb = null)
    {
        Quest.QuestBase quest = GameMain.Player.taskModule.ShimenQuest;
        if (quest == null)
        {
            Printer.LogError("Player dosen't have shimen quest");
            return;
        }

        Quest.QuestTaskCatchPet task = quest.GetCurTask() as Quest.QuestTaskCatchPet;
        if (task == null)
        {
            Printer.LogError("Quest of id {0} has no task type of QuestTaskCatchPet", quest.ID);
            return;
        }

        UISubmitPet win = UIManager.instance.OpenWindow(null, WinID.UISubmitPet, task.PetUType) as UISubmitPet;
        win.OnSubmit = (pet) =>
        {
            GameMain.Player.talkModule.ReceiveParamTalk(GameMain.Player.talkModule.NextTalk, pet.dbid.ToString());
        };
    }
}