//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;	//for Resources
using LitJson;		//for JsonMapper

public class TalkOption
{
    private List<TalkFunctionBase> _functions = new List<TalkFunctionBase>();
    private List<TalkFunctionBase> _conditions = new List<TalkFunctionBase>();

    public TalkOptionData Data { get; private set; }

    public int Key { get { return Data.key; } }

    public virtual void Init(TalkOptionData data)
    {
        _functions.Clear();
        _conditions.Clear();

        Data = data;
        data.functions.ForEach((item) =>
            {
                Type funcType = TalkOptionFactory.SharedInstance.LoadFunc(item["script"]);
                if (funcType != null)
                {
                    TalkFunctionBase func = (TalkFunctionBase)Activator.CreateInstance(funcType);
                    func.Init(item);
                    _functions.Add(func);
                }
            });

        data.conditions.ForEach((item) =>
            {
                Type condType = TalkOptionFactory.SharedInstance.LoadFunc(item["script"]);
                if (condType != null)
                {
                    TalkFunctionBase cond = (TalkFunctionBase)Activator.CreateInstance(condType);
                    cond.Init(item);
                    _conditions.Add(cond);
                }
            });
    }

    public virtual void DoTalk(Action cb = null)
    {
        if (_functions.Count == 0)
        {
            if(cb != null) cb();
            return;
        }

        for (int i = 0; i < _functions.Count; i++)
        {
            _functions[i].Do(Data.key, cb);
        }
    }

    public virtual bool Check()
    {
        for (int i = 0; i < _conditions.Count; i++)
        {
            if (!_conditions[i].Check()) return false;
        }
        return true;
    }
}


class TalkOptionFactory : Singleton<TalkOptionFactory>
{
    private Dictionary<string, Type> _funcTypes = new Dictionary<string, Type>();

    protected override void OnInit() {}

    public TalkOption CreateOption(Int32 key)
    {
        TalkOption option = new TalkOption();
        option.Init(NPCTalksConfig.GetTalkOption(key));
        return option;
    }

    public Type LoadFunc(string name)
    {
        if (String.IsNullOrEmpty(name))
        {
            return null;
        }
        else if (_funcTypes.ContainsKey(name))
        {
            return _funcTypes[name];
        }
        else
        {
            Type funcType = System.Reflection.Assembly.GetExecutingAssembly().GetType(name);
            _funcTypes[name] = funcType;
            return funcType;
        }
    }
}
