//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;
using LitJson;

//扩展List类的方法
public static class ListVectorExtension
{
	public static Vector2 ToVector2(this List<float> list)
	{
		if(list.Count < 2)
		{
			throw new ApplicationException("List count less than 2.");
		}
		else
		{
			Vector2 vector = new Vector2();
			vector.x = list[0];
			vector.y = list[1];
			return vector;
		}
	}

	public static Vector3 ToVector3(this List<float> list)
	{
		if(list.Count < 3)
		{
			throw new ApplicationException("List count less than 3.");
		}
		else
		{
			Vector3 vector = new Vector3();
			vector.x = list[0];
			vector.y = list[1];
			vector.z = list[2];
			return vector;
		}
	}
}

//可升级建筑的等级数据
public class BuildingLevelEffect
{
	public int prosperity;		//增加主城繁荣度 
	public string model;		//等级对应的模型路径（有些建筑升级后模型改变）

	public string param1;		//通用参数1
	public string param2;		//通用参数2
	public string param3;		//通用参数3

	public Dictionary<string, object> upgrade;	//升级所需相关数据
}

//建筑数据
public class BuildingItem
{
	public BUILDING_ID id;		//建筑ID
	public Byte type;			//建筑类型：功能建筑，装饰建筑

	public string script;		//建筑脚本类名称
	public string name;			//建筑名称
	public string description;	//建筑描述

	public int unlockLevel;		//解锁等级
	public int prosperity;		//建设后可获得主城繁荣度
	public int maxLevel;		//最高建筑等级
	public int maxAmount;		//建筑可拥有最大数量
	public List<float> size;	//建筑尺寸

	public string icon;			//建筑图标
	public string model;		//建筑模型prefab路径

	//购买建筑需要的东西：金币，元宝等
	public Dictionary<string, object> costs;		
	//建筑在不同等级下对应的影响：例如繁荣度，可采集上限，升级需要的资源等
	public Dictionary<string, BuildingLevelEffect> levelEffect;

}

public static class BuildingDatas
{
	#region private fields
	//建筑数据（不包含升级消耗）
	private static Dictionary<string, BuildingItem> _commonDatas;
	#endregion

	static BuildingDatas ()
	{
		LoadCommonData();
	}

	public static void LoadCommonData()
	{
		ImporterFunc<Int32, BUILDING_ID> Int32ToBuildingID = x => (Int32)x;
		JsonMapper.RegisterImporter<Int32, BUILDING_ID>(Int32ToBuildingID);

        TextAsset textdata = AssetsManager.instance.SyncSpawnConfig("d_buildings");
        JsonReader reader = new JsonReader(textdata.text);
        reader.SkipNonMembers = true;
        _commonDatas = JsonMapper.ToObject<Dictionary<string, BuildingItem>>(reader);

        JsonMapper.UnregisterImporters();
        Resources.UnloadAsset(textdata);
	}

	public static BuildingItem GetBuildingDataByID(BUILDING_ID id)
	{
		BuildingItem data;
		_commonDatas.TryGetValue(((Int32)id).ToString(), out data);
		return data;
	}
	
	public static List<BuildingItem> GetAllBuildingItems()
	{
		return new List<BuildingItem>(_commonDatas.Values);
	}

	public static Dictionary<string, object> GetUpgradeResumeData(BUILDING_ID id, int level)
	{
		BuildingItem data = GetBuildingDataByID(id);

		if(data == null || data.levelEffect == null)
		{
			return null;
		}

		BuildingLevelEffect levelEffectData;

		if(!data.levelEffect.TryGetValue(((Int32)id).ToString(), out levelEffectData))
		{
			return null;
		}
		else
		{
			return levelEffectData.upgrade;
		}
	}
}


