//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;	//for Resources
using LitJson;		//for JsonMapper

using EquipmentLevelUpItem = System.Collections.Generic.Dictionary<System.String, System.Int32>;

public static class EquipmentLevelUpConfig
{
	private static Dictionary<String, EquipmentLevelUpItem> _datas;

	static EquipmentLevelUpConfig()
	{
        TextAsset textdata = AssetsManager.instance.SyncSpawnConfig("equipment_level_up");
        _datas = JsonMapper.ToObject<Dictionary<String, EquipmentLevelUpItem>>(textdata.text);
	}

	/// <summary>
	/// 根据品质和等级获取升级需要的金钱
	/// </summary>
	/// <returns>The gold by quality and level.</returns>
	/// <param name="quality">Quality.</param>
	/// <param name="level">Level.</param>
	public static Int32 GetGoldByQualityAndLevel(Byte quality, Int32 level)
	{
		EquipmentLevelUpItem item;
		if(_datas.TryGetValue(level.ToString(), out item))
		{
			Int32 gold;
			if(item.TryGetValue(quality.ToString(), out gold))
			{
				return gold;
			}
			else
			{
				throw new System.ArgumentException(
					String.Format("Quality {0} is not in config data of level {1}", quality, level));
			}
		}
		else
		{
			throw new System.ArgumentException(
				String.Format("Equipment level up config dosen't contain data of level {0}", level));
		}
	}

	/// <summary>
	/// 配置中最高的装备等级
	/// </summary>
	/// <returns>The level in config.</returns>
	public static Int32 MaxLevelInConfig()
	{
		Int32 maxValue = 0;
		foreach(string v in _datas.Keys)
		{
			if(maxValue < Convert.ToInt32(v))
				maxValue = Convert.ToInt32(v);
		}
		return maxValue;
	}
}
