//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;	//for Resources
using LitJson;		//for JsonMapper

using ITEM_ID_TYPE = System.Int32;

public class EquipmentPropertiesData
{
	public ITEM_ID_TYPE id;
	public Dictionary<string, object> properties;
}

public static class EquipmentPropertiesConfig
{
	private static Dictionary<string, EquipmentPropertiesData> _datas;

	static EquipmentPropertiesConfig()
	{
		Load();
	}

	private static void Load()
	{
        TextAsset textdata = AssetsManager.instance.SyncSpawnConfig("equipment_properties");
        _datas = JsonMapper.ToObject<Dictionary<string, EquipmentPropertiesData>>(textdata.text);
	}

	public static EquipmentPropertiesData GetPropertiesDataByItemID(ITEM_ID id)
	{
		string idString = ((ITEM_ID_TYPE)id).ToString();
		EquipmentPropertiesData data;
		_datas.TryGetValue(idString, out data);
		return data;
	}
}


