//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;	//for Resources
using LitJson;		//for JsonMapper

public class TalkOptionData
{
	public int key;
	public int nextTalk;
	public string message;
	public string title;
	public List<int> options;
	public List<Dictionary<string, string>> functions;
    public List<Dictionary<string, string>> conditions;
}

public static class NPCTalksConfig
{
	private static Dictionary<string, TalkOptionData> _talkOptions = new Dictionary<string, TalkOptionData>();

	static NPCTalksConfig ()
	{
		LoadConfig();
	}

	private static void LoadConfig()
	{
		TextAsset textdata = AssetsManager.instance.SyncSpawnConfig("d_talk_options");
		JsonReader reader = new JsonReader(textdata.text);
		reader.SkipNonMembers = true;
		_talkOptions = JsonMapper.ToObject<Dictionary<string, TalkOptionData>>(reader);
		Resources.UnloadAsset(textdata);
	}

	public static TalkOptionData GetTalkOption(int key)
	{
		TalkOptionData option;
		_talkOptions.TryGetValue(key.ToString(), out option);
		return option;
	}
}
