﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;
using LitJson;
using System.Collections.Generic;
using System;

public class PetsData
{
    public UInt32 utype;
	public string clientScript;
    public string entityType;
    public string scriptType;
	public byte type;
    public string name;
    public string modelID;
    public string portraitID;
	public string description;
	public int level;
    public int takeLevel;
    public List<int> skills = new List<int>();
	
	public int force;
	public int vitality;
	public int spirituality;
	public int gengu;

    public int attackSpeed;
    public int crit;
    public int toughness;

    public int physicsPower;
    public int magicPower;
    public int hp;
    public int physicsDefense;
    public int magicDefense;

    public string pets_GetClass;
    public string pets_param;
}

public class PetsInitialConfig: Singleton<PetsInitialConfig>
{
	private Dictionary<string, PetsData> _petsConfigData = new Dictionary<string, PetsData>();
    private List<PetsData> _allPetList = new List<PetsData>();
	protected override void OnInit()
	{
		LoadPetsConfig();
	}
	
	private void LoadPetsConfig()
	{
		TextAsset textdata = AssetsManager.instance.SyncSpawnConfig("d_pets");
        _petsConfigData = JsonMapper.ToObject<Dictionary<string, PetsData>>(textdata.text);
        _allPetList = new List<PetsData>(_petsConfigData.Values);
        _allPetList.Sort((PetsData a, PetsData b) =>
        {
            return a.takeLevel.CompareTo(b.takeLevel);
        });
	}
	
	public PetsData GetPetsData(UInt32 utype)
	{
		string index = Convert.ToString(utype);
		PetsData data;
        _petsConfigData.TryGetValue(index, out data);
		return data;
	}

    public List<PetsData> GetAllPetList()
    {
        return _allPetList;
    }

    public List<PetsData> GetPetListByLevelLimit(int startLevel, int endLevel)
    {
        List<PetsData> list = new List<PetsData>();
        foreach (var item in _allPetList)
        {
            if(item.level >= startLevel && item.level <= endLevel)
            {
                list.Add(item);
            }
        }
        return list;
    }

    public string GetTypeDesc(byte type)
    {
        string desc = string.Empty;
        switch (type)
        {
            case Define.PET_TYPE_WILD:
                desc = "野生";
                break;
            case Define.PET_TYPE_FRIENDLY:
                desc = "宝宝";
                break;
            case Define.PET_TYPE_SUPER:
                desc = "变异";
                break;
            case Define.PET_TYPE_MYTHICAL:
                desc = "神兽";
                break;
            default:
                break;
        }
        return desc;
    }

}

