//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;	//for Resources
using LitJson;		//for JsonMapper

/// <summary>
/// 任务目标数据结构
/// </summary>
public struct TaskData
{
	public ushort id;

	public int goal;			//任务目标
	public string TaskClass;	//脚本类名

	public string name;
	public string description;

	public object param1;		//不同的任务目标其值类型不一样
	public object param2;
	public object param3;
}

/// <summary>
/// 奖励数据结构
/// </summary>
public struct RewardData
{
	public string script;		//脚本类名
	public string description;

	public object param1;
	public object param2;
	public object param3;
}

/// <summary>
/// 任务数据结构
/// </summary>
public struct QuestData
{
    public uint id;

    public uint premiseQuest;
    public uint followQuest;

	public Byte type;			//任务类型：主线、支线、日常
	public int level;			//任务等级
	public int listOrder;		//显示顺序，有多个任务时，用于界面排序
	public string description;

	public string QuestClass;	//任务实例脚本类名
	public string script;		//任务脚本类名，用于管理任务的静态数据，创建新任务
	
	public string sceneName;	//任务场景名称
	public string sceneUType;	//任务场景utype（以后会改为整数）

	public List<TaskData> tasks;	//任务目标数据
	public List<RewardData> rewards;//任务奖励数据
}

public static class QuestsConfig
{
	#region private fields
	private static Dictionary<string, QuestData> _datas;
	#endregion

	#region public properties
	public static QuestData[] QuestItems
	{
		get
		{
			QuestData[] quests = new QuestData[_datas.Count];
			_datas.Values.CopyTo(quests, 0);
			return quests;
		}
	}
	#endregion

	static QuestsConfig()
	{
		Load();
	}

	#region public methods
	public static void Load()
	{
        ImporterFunc<Int32, ushort> FuncInt32ToQuestID = delegate(Int32 input)
		{
			return (UInt16)input;
		};

		ImporterFunc<Int32, ushort> FuncInt32ToTaskID = delegate (Int32 input)
		{
			return (UInt16)input;
		};

        JsonMapper.RegisterImporter<Int32, ushort>(FuncInt32ToQuestID);
		JsonMapper.RegisterImporter<Int32, ushort>(FuncInt32ToTaskID);

        TextAsset textdata = AssetsManager.instance.SyncSpawnConfig("d_quests");
        JsonReader reader = new JsonReader(textdata.text);
        reader.SkipNonMembers = true;
        _datas = JsonMapper.ToObject<Dictionary<string, QuestData>>(reader);
        JsonMapper.UnregisterImporters();
        Resources.UnloadAsset(textdata);
	}

	/// <summary>
	/// 获取任务的配置数据
	/// </summary>
	/// <returns><c>true</c>, if quest item was gotten, <c>false</c> otherwise.</returns>
	/// <param name="id">Identifier.</param>
	/// <param name="data">Data.</param>
    public static bool GetQuestItem(uint id, out QuestData data)
	{
		return _datas.TryGetValue(id.ToString(), out data);
	}
	#endregion


}

