﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections;
using System.Collections.Generic;

//通用类型定义
using UID_TYPE = System.Int64;
using DBID_TYPE = System.UInt64;
using JSON_DICT_TYPE = System.Collections.Generic.Dictionary<string, object>;

//Item types define（定义物品相关的数据类型）
using ITEM_ID_TYPE = System.Int32;
using ITEM_UID_TYPE = System.Int64;
using ITEM_ORDER_TYPE = System.Int16;
using ITEM_CHILD_TYPE_TYPE = System.UInt16;
using CLIENT_ITEM_TYPE = System.Collections.Generic.Dictionary<string, object>;

//Item types define（定义好友相关的数据类型）
using CLIENT_FRIEND_TYPE = System.Collections.Generic.Dictionary<string, object>;
using CLIENT_REQUEST_TYPE = System.Collections.Generic.Dictionary<string, object>;
using AVATAR_LEVEL_INFO_TYPE = System.Collections.Generic.Dictionary<string, object>;
using AVATAR_STATUS_INFO_TYPE = System.Collections.Generic.Dictionary<string, object>;

//equipment types define
using EQUIPMENT_LOCATION_TYPE = System.Byte;


//建筑数据类型定义
using BUILDING_ID_TYPE = System.Int32;
using BUILDING_ORDER_TYPE = System.Int16;
using BUILDING_LOCATION_TYPE = UnityEngine.Vector2;

/// <summary>
/// 自定义类型模板基类
/// </summary>
public class CustomType<T>
{
	protected T value;
	
	private CustomType()
	{
		this.value = default(T);
	}
	
	public CustomType(T value)
	{
		this.value = value;
	}
	
	public static explicit operator T(CustomType<T> type)
	{
		return type.value;
	}
	
	public static implicit operator CustomType<T>(T value)
	{
		return new CustomType<T>(value);
	}

    public static T Convert(object value)
    {
        return (T)System.Convert.ChangeType(value, typeof(T));
    }

	public override string ToString()
	{
		return String.Format("{0}({1})", this.GetType().Name, this.value);
	}
	
	public override int GetHashCode()
	{
		return this.value.GetHashCode();
	}
	
	public override bool Equals(object obj)
	{
		if(obj == null)
			return false;
		
		else if(obj.GetType() == this.GetType())
			return ((CustomType<T>)obj).value.Equals(this.value);
		
		else if(obj.GetType() == typeof(T))
			return this.value.Equals((T)obj);
		
		else
			return false;
	}
	
	public static bool operator == (CustomType<T> lhs, CustomType<T> rhs)
	{
		return lhs.Equals(rhs);
	}
	/**/
	public static bool operator == (CustomType<T> lhs, T rhs)
	{
		return lhs.Equals(rhs);
	}
	
	public static bool operator == (T lhs, CustomType<T> rhs)
	{
		return rhs.Equals(lhs);
	}
	
	public static bool operator != (CustomType<T> lhs, CustomType<T> rhs)
	{
		return !(lhs.Equals(rhs));
	}
	/**/
	public static bool operator != (CustomType<T> lhs, T rhs)
	{
		return !(lhs.Equals(rhs));
	}
	
	public static bool operator != (T lhs, CustomType<T> rhs)
	{
		return !(rhs.Equals(lhs));
	}
	
}

/// <summary>
/// 服务器UID(Int64)
/// </summary>
public class UID: CustomType<UID_TYPE>
{
	private UID(UID_TYPE value): base(value) {}
	
	public static explicit operator UID_TYPE(UID type)
	{
		return type.value;
	}
	
	public static implicit operator UID(UID_TYPE value)
	{
		return new UID(value);
	}
}

/// <summary>
/// 物品ID类型(Int32)
/// </summary>
public class ITEM_ID: CustomType<ITEM_ID_TYPE>
{
	private ITEM_ID(ITEM_ID_TYPE value): base(value) {}
	
	public static explicit operator ITEM_ID_TYPE(ITEM_ID type)
	{
		return type.value;
	}
	
	public static implicit operator ITEM_ID(ITEM_ID_TYPE value)
	{
		return new ITEM_ID(value);
	}
}

/// <summary>
/// 物品UID类型(Int64)
/// </summary>
public class ITEM_UID: CustomType<ITEM_UID_TYPE>
{
	private ITEM_UID(ITEM_UID_TYPE value): base(value) {}
	
	public static explicit operator ITEM_UID_TYPE(ITEM_UID type)
	{
		return type.value;
	}
	
	public static implicit operator ITEM_UID(ITEM_UID_TYPE value)
	{
		return new ITEM_UID(value);
	}
}

/// <summary>
/// 物品背包索引类型(Int16)
/// </summary>
public class ITEM_ORDER: CustomType<ITEM_ORDER_TYPE>
{
	private ITEM_ORDER(ITEM_ORDER_TYPE value): base(value) {}
	
	public static explicit operator ITEM_ORDER_TYPE(ITEM_ORDER type)
	{
		return type.value;
	}
	
	public static implicit operator ITEM_ORDER(ITEM_ORDER_TYPE value)
	{
		return new ITEM_ORDER(value);
	}
}

/// <summary>
/// 物品子类型(UInt16)
/// </summary>
public class ITEM_CHILD_TYPE: CustomType<ITEM_CHILD_TYPE_TYPE>
{
	private ITEM_CHILD_TYPE(ITEM_CHILD_TYPE_TYPE value): base(value) {}
	
	public static explicit operator ITEM_CHILD_TYPE_TYPE(ITEM_CHILD_TYPE type)
	{
		return type.value;
	}
	
	public static implicit operator ITEM_CHILD_TYPE(ITEM_CHILD_TYPE_TYPE value)
	{
		return new ITEM_CHILD_TYPE(value);
	}
}

/// <summary>
/// 服务器发过来的物品数据类型(Dictionary<string, object>)
/// </summary>
public class CLIENT_ITEM: CustomType<CLIENT_ITEM_TYPE>
{
	private CLIENT_ITEM(CLIENT_ITEM_TYPE value): base(value) {}
	
	public static explicit operator CLIENT_ITEM_TYPE(CLIENT_ITEM type)
	{
		return type.value;
	}
	
	public static implicit operator CLIENT_ITEM(CLIENT_ITEM_TYPE value)
	{
		return new CLIENT_ITEM(value);
	}
}

/// <summary>
/// 服务器字典(Dictionary<string, object>)
/// 服务器字典一般会用json打包发送到客户端，客户端使用LitJson解释出来
/// 一般是此类型
/// </summary>
public class JSON_DICT: CustomType<JSON_DICT_TYPE>
{
	private JSON_DICT(JSON_DICT_TYPE value): base(value) {}
	
	public static explicit operator JSON_DICT_TYPE(JSON_DICT type)
	{
		return type.value;
	}
	
	public static implicit operator JSON_DICT(JSON_DICT_TYPE value)
	{
		return new JSON_DICT(value);
	}
}

/// <summary>
/// 好友数据类型
/// </summary>
public class CLIENT_FRIEND: CustomType<CLIENT_FRIEND_TYPE>
{
	private CLIENT_FRIEND(CLIENT_FRIEND_TYPE value): base(value) {}
	
	public static explicit operator CLIENT_FRIEND_TYPE(CLIENT_FRIEND type)
	{
		return type.value;
	}
	
	public static implicit operator CLIENT_FRIEND(CLIENT_FRIEND_TYPE value)
	{
		return new CLIENT_FRIEND(value);
	}
}

/// <summary>
/// 好友申请数据类型
/// </summary>
public class CLIENT_REQUEST: CustomType<CLIENT_REQUEST_TYPE>
{
	private CLIENT_REQUEST(CLIENT_REQUEST_TYPE value): base(value) {}
	
	public static explicit operator CLIENT_REQUEST_TYPE(CLIENT_REQUEST type)
	{
		return type.value;
	}
	
	public static implicit operator CLIENT_REQUEST(CLIENT_REQUEST_TYPE value)
	{
		return new CLIENT_REQUEST(value);
	}
}

/// <summary>
/// 更新的好友等级数据类型
/// </summary>
public class AVATAR_LEVEL_INFO: CustomType<AVATAR_LEVEL_INFO_TYPE>
{
	private AVATAR_LEVEL_INFO(AVATAR_LEVEL_INFO_TYPE value): base(value) {}
	
	public static explicit operator AVATAR_LEVEL_INFO_TYPE(AVATAR_LEVEL_INFO type)
	{
		return type.value;
	}
	
	public static implicit operator AVATAR_LEVEL_INFO(AVATAR_LEVEL_INFO_TYPE value)
	{
		return new AVATAR_LEVEL_INFO(value);
	}
}

/// <summary>
/// 更新的好友状态数据类型
/// </summary>
public class AVATAR_STATUS_INFO: CustomType<AVATAR_STATUS_INFO_TYPE>
{
	private AVATAR_STATUS_INFO(AVATAR_STATUS_INFO_TYPE value): base(value) {}
	
	public static explicit operator AVATAR_STATUS_INFO_TYPE(AVATAR_STATUS_INFO type)
	{
		return type.value;
	}
	
	public static implicit operator AVATAR_STATUS_INFO(AVATAR_STATUS_INFO_TYPE value)
	{
		return new AVATAR_STATUS_INFO(value);
	}
}

/// <summary>
/// DBID（数据库ID）
/// </summary>
public class DBID: CustomType<DBID_TYPE>
{
	private DBID(DBID_TYPE value): base(value) {}
	
	public static explicit operator DBID_TYPE(DBID type)
	{
		return type.value;
	}
	
	public static implicit operator DBID(DBID_TYPE value)
	{
		return new DBID(value);
	}
}


/// <summary>
/// 装备部位
/// </summary>
public class EQUIPMENT_LOCATION: CustomType<EQUIPMENT_LOCATION_TYPE>
{
	private EQUIPMENT_LOCATION(EQUIPMENT_LOCATION_TYPE value): base(value) {}
	
	public static explicit operator EQUIPMENT_LOCATION_TYPE(EQUIPMENT_LOCATION type)
	{
		return type.value;
	}
	
	public static implicit operator EQUIPMENT_LOCATION(EQUIPMENT_LOCATION_TYPE value)
	{
		return new EQUIPMENT_LOCATION(value);
	}
}

/// <summary>
/// 建筑ID
/// </summary>
public class BUILDING_ID: CustomType<BUILDING_ID_TYPE>
{
	private BUILDING_ID(BUILDING_ID_TYPE value): base(value) {}
	
	public static explicit operator BUILDING_ID_TYPE(BUILDING_ID type)
	{
		return type.value;
	}
	
	public static implicit operator BUILDING_ID(BUILDING_ID_TYPE value)
	{
		return new BUILDING_ID(value);
	}
}

/// <summary>
/// 建筑存储索引
/// </summary>
public class BUILDING_ORDER: CustomType<BUILDING_ORDER_TYPE>
{
	private BUILDING_ORDER(BUILDING_ORDER_TYPE value): base(value) {}
	
	public static explicit operator BUILDING_ORDER_TYPE(BUILDING_ORDER type)
	{
		return type.value;
	}
	
	public static implicit operator BUILDING_ORDER(BUILDING_ORDER_TYPE value)
	{
		return new BUILDING_ORDER(value);
	}
}

/// <summary>
/// 建筑在地图的坐标
/// </summary>
public class BUILDING_LOCATION: CustomType<BUILDING_LOCATION_TYPE>
{
	private BUILDING_LOCATION(BUILDING_LOCATION_TYPE value): base(value) {}
	
	public static explicit operator BUILDING_LOCATION_TYPE(BUILDING_LOCATION type)
	{
		return type.value;
	}
	
	public static implicit operator BUILDING_LOCATION(BUILDING_LOCATION_TYPE value)
	{
		return new BUILDING_LOCATION(value);
	}
}



