using System;
public static class ConfigConst
{
    public const float PET_WILD_RATIO = 0.8f; //野生,野生宠物的基准能力乘以该值
    public const float PET_SUPER_RATIO = 1.1f; //变异,变异宠物的基准能力乘以该值
    public const float PET_MYTHICAL_RATIO = 1.2f; //神兽,神兽宠物的基准能力乘以该值
    public const float PET_FACTOR_FLOATER = 0.1f; //宠物资质浮动值,宠物资质的上下限浮动值
    public const float PET_GROWTH_FLOATER = 0.2f; //宠物成长浮动值,宠物物理攻击等上下限浮动值
    public const float PET_HP_NATURAL_RATIO = 0.006f; //宠物生命资质系数,计算宠物生命上限时与资质相乘
    public const float PET_HP_GROWTH_RATIO = 7.0f; //宠物生命成长系数,计算宠物生命上限时与成长相乘
    public const float PET_PHYSICS_POWER_NATURAL_RATIO = 0.008f; //宠物物攻资质系数,计算宠物物理攻击时与资质相乘
    public const float PET_PHYSICS_POWER_GROWTH_RATIO = 1.5f; //宠物物攻成长系数,计算宠物物理攻击时与成长相乘
    public const float PET_PHYSICS_DEFENSE_NATURAL_RATIO = 0.0035f; //宠物物防资质系数,计算宠物物理防御时与资质相乘
    public const float PET_PHYSICS_DEFENSE_GENGU_GROWTH_RATIO = 1.6f; //宠物物防根骨成长系数,计算宠物物理防御时与成长相乘
    public const float PET_PHYSICS_DEFENSE_FORCE_GROWTH_RATIO = 0.65f; //宠物物防武力成长系数,计算宠物物理防御时与武力相乘
    public const float PET_MAGIC_POWER_NATURAL_RATIO = 0.0085f; //宠物法攻资质系数,计算宠物法术攻击时与资质相乘
    public const float PET_MAGIC_POWER_GROWTH_RATIO = 1.5f; //宠物法攻成长系数,计算宠物法术攻击时与成长相乘
    public const float PET_MAGIC_DEFENSE_NATURAL_RATIO = 0.003f; //宠物法防资质系数,计算宠物法术防御时与资质相乘
    public const float PET_MAGIC_DEFENSE_VITALITY_GROWTH_RATIO = 0.36f; //宠物法防体质成长系数,计算宠物法术防御时与体质相乘
    public const float PET_MAGIC_DEFENSE_SPIRITUALITY_GROWTH_RATIO = 0.8f; //宠物法防灵性成长系数,计算宠物法术防御时与灵性相乘
    public const float PET_MAGIC_DEFENSE_GENGU_GROWTH_RATIO = 1.0f; //宠物法防根骨成长系数,计算宠物法术防御时与根骨相乘
    public const float PET_HIT_RATIO1 = 0.005f; //宠物命中系数1,计算宠物命中率时用到
    public const float PET_HIT_RATIO2 = 100.0f; //宠物命中系数2,计算宠物命中率时用到
    public const float PET_CRIT_RATIO1 = 0.005f; //宠物暴击系数1,计算宠物暴击率时用到
    public const float PET_CRIT_RATIO2 = 100.0f; //宠物暴击系数2,计算宠物暴击率时用到
    public const float EQUIPMENT_BASE_PROPERTY_FLOATER = 0.2f; //装备基础属性浮动值,计算装备基础属性时与基础值相乘
    public const float AVATAR_VITALITY_TRANS_HP_RATIO = 8.0f; //角色体质转换生命系数,计算体质对角色的生命上限影响
    public const float AVATAR_FORCE_TRANS_PHYSICS_POWER_RATIO = 1.0f; //角色武力转物理攻击系数,计算武力对角色的物理攻击影响
    public const float AVATAR_GENGU_TRANS_PHYSICS_DEFENSE_RATIO = 1.0f; //角色根骨转物理防御系数,计算根骨对角色的物理防御影响
    public const float AVATAR_FORCE_TRANS_PHYSICS_DEFENSE_RATIO = 0.4f; //角色武力转物理防御系数,计算武力对角色的物理防御影响
    public const float AVATAR_SPIRITUALITY_TRANS_MAGIC_POWER_RATIO = 1.0f; //角色灵性转法术攻击系数,计算灵性对角色的法术攻击影响
    public const float AVATAR_GENGU_TRANS_MAGIC_DEFENSE_RATIO = 1.0f; //角色根骨转法术防御系数,计算根骨对角色的法术防御影响
    public const float AVATAR_VITALITY_TRANS_MAGIC_DEFENSE_RATIO = 0.4f; //角色体质转换法术防御系数,计算体质对角色的法术防御影响
    public const float AVATAR_SPIRITUALITY_TRANS_MAGIC_DEFENSE_RATIO = 0.4f; //角色灵性转法术防御系数,计算灵性对角色的法术防御影响
    public const float FIGHT_SETTLEMENT_CONST_PHYSICS_DAMAGE = 0.8f; //物理伤害系数,计算物理基本伤害
    public const float FIGHT_SETTLEMENT_CONST_MAGIC_DAMAGE = 0.8f; //法术伤害系数,计算法术基本伤害
    public const float FIGHT_SETTLEMENT_CONST_MIN_PHYSICS_DAMAGE = 0.1f; //最低物理伤害系数,计算物理基本伤害
    public const float FIGHT_SETTLEMENT_CONST_MIN_MAGIC_DAMAGE = 0.1f; //最低法术伤害系数,计算法术基本伤害
    public const float FIGHT_SETTLEMENT_CONST_HIT_BASE_PERCENT = 1.0f; //基础命中率,计算命中率
    public const float FIGHT_SETTLEMENT_CONST_HIT_PARAM1 = 1.0f; //命中系数1,计算命中率
    public const float FIGHT_SETTLEMENT_CONST_HIT_PARAM2 = 1000.0f; //命中系数2,计算命中率
    public const float FIGHT_SETTLEMENT_CONST_CRIT_BASE_PERCENT = 0.01f; //基础暴击率,计算暴击率
    public const float FIGHT_SETTLEMENT_CONST_CRIT_PARAM1 = 1.0f; //暴击系数1,计算暴击率
    public const float FIGHT_SETTLEMENT_CONST_CRIT_PARAM2 = 500.0f; //暴击系数2,计算暴击率
    public const float FIGHT_SETTLEMENT_CONST_CRIT_DAMAGE = 2.0f; //暴击伤害系数,计算暴击伤害
    public const float SHIMEN_REWARD_EXP_RATIO = 30.0f; //师门经验系数,
    public const float SHIMEN_REWARD_EXP_DECADENT_RATIO = 0.05f; //师门经验衰减系数,
    public const float SHIMEN_REWARD_SILVER_RATIO_1 = 5.0f; //师门银币奖励系数1,20-69级专用
    public const float SHIMEN_REWARD_SILVER_RATIO_2 = 50.0f; //师门银币奖励系数2,70-99级专用
    public const float SHIMEN_REWARD_PET_EXP_SCALE = 0.5f; //师门宠物经验比例,师门宠物的经验奖励与角色的比例
    public const float EQUIPMENT_BUILD_SUCCESS_RATE = 0.8f; //打造成功率,装备打造的成功率
    public const float PET_SCORE_NATURAL_FACTOR = 10.0f; //宠物评分系数,用于计算宠物评分
    public const float LIEHUN_REWARD_EXP_RATIO = 30.0f; //猎魂经验系数,
    public const float LIEHUN_REWARD_EXP_DECADENT_RATIO = 0.05f; //猎魂经验衰减系数,
    public const float LIEHUN_REWARD_PET_EXP_SCALE = 0.5f; //猎魂宠物经验比例,
}