//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using JSON_DICT_TYPE = System.Collections.Generic.Dictionary<string, object>;

/**/
public struct LogPoint<TIndex>
{
	public TIndex index;
	public Byte pos;

	public LogPoint(TIndex index, Byte pos)
	{
		this.index = index;
		this.pos = pos;
	}
}

public abstract class Logger<TLogged, TIndex>
{
	#region public const fields
	public const int bitSize = 64;
	#endregion

	#region private fields
	private Dictionary<TIndex, UInt64> _logs;
	#endregion

	#region constructors
	public Logger()
	{
		_logs = new Dictionary<TIndex, UInt64>();
	}
	#endregion
	
	#region abstract methods
	//下面是一对方法，mapping用于计算应该把数值映射到某个索引的某个
	//位上，recover则根据索引和位还原出原始数值
	public abstract LogPoint<TIndex> mapping(TLogged number);
	public abstract TLogged recover(LogPoint<TIndex> point);
	#endregion

	#region public virtual methods
	public virtual void InitFromStream(JSON_DICT data)
	{
		_logs.Clear();

		List<object> logs = (List<object>)((JSON_DICT_TYPE)data)["logs"];

		foreach(var item in logs)
		{
			JSON_DICT_TYPE log = (JSON_DICT_TYPE)item;
			_logs[(TIndex)log["index"]] = (UInt64)log["value"];
		}
	}

	/// <summary>
	/// 记录一个数值
	/// </summary>
	/// <param name="number">Number.</param>
	public virtual void Log(TLogged number)
	{
		LogPoint<TIndex> point = mapping(number);

		if(_logs.ContainsKey(point.index))
		{
			_logs[point.index] |= (UInt64)(1 << point.pos);
		}
		else
		{
			_logs[point.index] = (UInt64)(1 << point.pos);
		}
	}

	/// <summary>
	/// 擦除一个数值
	/// </summary>
	/// <param name="number">Number.</param>
	public virtual void Erase(TLogged number)
	{
		LogPoint<TIndex> point = mapping(number);

		if(_logs.ContainsKey(point.index))
		{
			_logs[point.index] &= ~(UInt64)(1 << point.pos);
			if(_logs[point.index] == 0)
			{
				_logs.Remove(point.index);
			}
		}
	}

	/// <summary>
	/// 查询数值是否被记录，返回零表示未记录，非零表示已记录
	/// </summary>
	/// <param name="number">Number.</param>
	public virtual UInt64 Query(TLogged number)
	{
		LogPoint<TIndex> point = mapping(number);

		if(_logs.ContainsKey(point.index))
		{
			return _logs[point.index] & (UInt64)(1 << point.pos);
		}
		else
		{
			return 0;
		}
	}

	/// <summary>
	/// 返回所有被记录的数值
	/// </summary>
	public virtual List<TLogged> Values()
	{
		List<TLogged> result = new List<TLogged>();

		foreach(KeyValuePair<TIndex, UInt64> p in _logs)
		{
			Byte pos = 0;
			UInt64 value = p.Value;

			while(value != 0)
			{
				if((value & 1) != 0)
				{
					result.Add(recover(new LogPoint<TIndex>(p.Key, pos)));
				}
				value >>= 1;
				pos += 1;
			}
		}

		return result;
	}

	/// <summary>
	/// 用于快速判断记录是否为空
	/// </summary>
	/// <returns><c>true</c> if this instance is empty; otherwise, <c>false</c>.</returns>
	public virtual bool IsEmpty()
	{
		return _logs.Count == 0;
	}
	#endregion
}

