//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Reflection;
using System.Collections.Generic;
using LitJson;

using EQUIPMENT_LOCATION_TYPE = System.Byte;
using JSON_DICT_TYPE = System.Collections.Generic.Dictionary<string, object>;
using EQUIPMENT_BAG_TYPE = System.Collections.Generic.Dictionary<EQUIPMENT_LOCATION, Item.ItemEquipment>;

public class HeroInfo
{	
	private UInt32 utype;
    private UInt16 level;				//等级，服务器不会发过来，默认等于玩家等级
    private Int32 friendship;	    	//亲密度
    private Int32 physicsPower;	        //物攻修炼加值
    private Int32 physicsDefense;   	//物防修炼加值
    private Int32 magicPower;	       //法攻修炼加值
    private Int32 magicDefense;          //法攻修炼加值
    private Int32 HP_Max;              //生命修炼加值
    private double lastEnhanceTime;		//最后一次强化的时间
    private List<Int32> skills = new List<Int32>();

    public UInt16 Level { get { return GameMain.Player.Level; } }
    public UInt32 Utype { get { return utype; } }
    public Int32 Friendship { get { return friendship; } }
    public Int32 PhysicsPower { get { return physicsPower; } }
    public Int32 PhysicsDefense { get { return physicsDefense; } }
    public Int32 MagicPower { get { return magicPower; } }
    public Int32 MagicDefense { get { return magicDefense; } }
    public Int32 Hp_Max { get { return HP_Max; } }
    public Int32[] Skills { get { return skills.ToArray(); } }
	
	public HeroInfo(JSON_DICT_TYPE heroData)
	{
		utype = (UInt32)heroData ["utype"];
		friendship = (Int32)heroData ["friendship"];
        physicsPower = (Int32)heroData["physicsPower"];
        physicsDefense = (Int32)heroData["physicsDefense"];
        magicPower = (Int32)heroData["magicPower"];
        magicDefense = (Int32)heroData["magicDefense"];
        HP_Max = (Int32)heroData["HP_Max"];
        lastEnhanceTime = (double)(float)heroData["lastEnhanceTime"];

		foreach (object skillID in (List<object>)heroData ["skills"])
		{
			skills.Add(Convert.ToInt32(skillID));
		}
	}

    public HeroInfo(UInt32 uType)
    {
        utype = uType;
    }

    #region update support
    public bool update(string attrName, object value)
	{
        Printer.Log("Hero(utype {0}) update attribute {1} to {2}", utype, attrName, value);

		FieldInfo field = this.GetType().GetField(attrName, Define.PUBLIC_AND_NONPUBLIC);
		if (field != null)
		{
			//保留旧值
			object oldValue = GameUtils.DeepCopy(field.GetValue(this));
			//检查看看是否有自定义赋值方法，优先使用自定义赋值
			MethodInfo setter = this.GetType().GetMethod("set_" + attrName, Define.PUBLIC_AND_NONPUBLIC);
			if(setter != null)
			{
				setter.Invoke(this, new object[]{value});
			}
			else
			{
				field.SetValue(this, Convert.ChangeType(value, oldValue.GetType()));
			}
			
			//调用自定义值改变通知
			MethodInfo notifier = this.GetType().GetMethod("onSet_" + attrName, Define.PUBLIC_AND_NONPUBLIC);
			if (notifier != null)
			{
				notifier.Invoke(this, new object[]{oldValue});
			}
			
			return true;
		}
		else
		{
			Printer.LogError(String.Format("PetInfo::update: property {0} dosen't exist.", attrName));
			return false;
		}
	}

    public bool updateFromJson(string attrName, string json)
    {
        //本来想做一个json的通用更新，但是因为这里不知道服务器定义的
        //数据类型，所以做不到。所以需要用json更新的属性，都要定义一个
        //更新方法（即set_attrName方法），在方法里再把json转为正确的格式。
        return update(attrName, json);
    }

	public bool updateListInt(string attrName, UInt16 index, Int32 newValue)
	{
		FieldInfo field = this.GetType().GetField(attrName);
		if (field != null)
		{
			List<Int32> currentValue = (List<Int32>)field.GetValue(this);
			currentValue [index] = newValue;
			field.SetValue(this, currentValue);
			return true;
		}
		else
		{
			Printer.LogError(String.Format("PetInfo::updateListInt: property {0} dosen't exist.", attrName));
			return false;
		}
	}

    public bool FreeToEnhance()
    {
        DateTime lastEnhance = TimeUtils.ServerDateTime(lastEnhanceTime);
        DateTime now = TimeUtils.NowDateTime();
        return now.Year != lastEnhance.Year || now.DayOfYear != lastEnhance.DayOfYear;
    }
	#endregion
}

