﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.18444
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using KBEngine;
using LitJson;
using System.Collections.Generic;
using UnityEngine;

namespace Skill
{
    /// <summary>
    /// 被动技能
    /// </summary>
    public class PassitiveSkill : SkillBase
    {
        public string clientScript;
        public string seqName;
        public double showTime;
        public int level;
        public int levelMax;

        private List<Buff> _buffs = new List<Buff>(); //技能附带的buff列表

        public override void Init(JsonData skillinfo)
        {
            base.Init(skillinfo);
            clientScript = (string)skillinfo["clientScript"];
            seqName = (string)skillinfo["seqName"];
            showTime = (double)skillinfo["showTime"];
            level = (int)skillinfo["level"];
            levelMax = (int)skillinfo["levelMax"];

            /// 初始化buff数据
            JsonData buffDatas = skillinfo["buffs"];
            for (int i = 0; i < buffDatas.Count; i++)
            {
                int bid = (int)buffDatas[i]["id"];
                Type typeClass = Type.GetType("Skill.Buff_" + Convert.ToString(bid));
                Buff buffInst = (Buff)Activator.CreateInstance(typeClass);
                buffInst.Init(buffDatas[i]);
                buffInst.SetSourceID(id, i);
                _buffs.Add(buffInst);
            }		

        }

        public override void Cast(FightData data, Action onFinish = null)
        {
            base.Cast(data, onFinish);

            // play seq 
            FightShowData showData = new FightShowData(data);
            SeqManager.instance.PlaySeq(seqName, showData.UserId, showData,
                CameraManager.instance.CurCamera.transform, (seq) =>
                {
                    CalculateResult(data);
                    if (seq) AssetsManager.instance.Despawn(seq.gameObject);
                    if (onFinish != null) onFinish();
                });
        }

    }
}

