//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.18444
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using LitJson;
using KBEngine;
using Skill;


public class TargetHandle
{
	private static TargetHandle instance_ = null;
	public Dictionary<Int32, BaseTarget> targetMapping = new Dictionary<Int32, BaseTarget>();//目标映射

	private TargetHandle()
	{
        targetMapping.Add(Define.SKILL_TARGET_ONESELF, new Target_Oneself());
        targetMapping.Add(Define.SKILL_TARGET_FRIEND, new Target_Friend());
        targetMapping.Add(Define.SKILL_TARGET_EXCEPTONESELFFRIEND, new Target_ExceptOneselfFriend());
        targetMapping.Add(Define.SKILL_TARGET_ENEMY, new Target_Enemy());
        targetMapping.Add(Define.SKILL_TARGET_STRAIGHTATTACKENEMY, new Target_StraightAttackEnemy());
        targetMapping.Add(Define.SKILL_TARGET_TRANSVERSEATTACKENEMY, new Target_TransverseAttackEnemy());
        targetMapping.Add(Define.SKILL_TARGET_FRONTBEHINDATTACKENEMY, new Target_FrontbehindAttackEnemy());
	}
	
	public static TargetHandle SharedInstance
	{
		get
		{
			if (instance_ == null)
			{
				instance_ = new TargetHandle();
			}
			return instance_;
		}
	}

    public List<int> GetLegalSkills(SceneEntity caster)
    {
        //获取当前施术者的所有合法技能
        List<int> legalSkills = new List<int>();
        foreach (int skillId in caster.KBEntity.skillBox.skills)
        {
            if(IsLegalSkill(caster, skillId))
            {
                legalSkills.Add(skillId);
            }
        }
        return legalSkills;
    }

    public bool IsLegalSkill(SceneEntity caster, int skillId)
    {
        if (caster == null) return false;
        //判断当前施术者的该技能是否可以合法使用
        if(!caster.KBEntity.skillBox.skills.Contains(skillId))
        {
            return false;
        }

        SkillBase skillBase = SkillManager.instance.GetSkill(skillId);
        if (skillBase == null || skillBase.type != Define.SKILL_TYPE_INITIATIVE)
        {
            return false;
        }

        SkillInitiative skill = (SkillInitiative)skillBase;
        if(caster.KBEntity.MP < skill.consumeMP)
        {
            return false;
        }

        List<SceneEntity> skillCanSelectTargets = GetCanSelectTargets(caster, skillId);
        if(skillCanSelectTargets == null || skillCanSelectTargets.Count < 1)
        {
            return false;
        }

        return true;

    }

    public bool IsLegalTarget(SceneEntity caster, int skillId, SceneEntity selectedTarget)
    {
        if (caster == null || selectedTarget == null) return false;
        //判断当前施术者的该技能是否可以合法使用
        if (!caster.KBEntity.skillBox.skills.Contains(skillId))
        {
            return false;
        }
        //判断当前施术者的该技能目标是否可以合法使用
        List<SceneEntity> skillCanSelectTargets = GetCanSelectTargets(caster, skillId);
        if (skillCanSelectTargets == null || skillCanSelectTargets.Count < 1)
        {
            return false;
        }
        if (!skillCanSelectTargets.Contains(selectedTarget))
        {
            return false;
        }
        return true;
    }

    

    public List<SceneEntity> GetCanSelectTargets(SceneEntity caster, int skillId)
	{
        //获取当前技能可选择的技能目标
		SkillInitiative skill = (SkillInitiative)SkillManager.instance.GetSkill(skillId);
		BaseTarget baseTarget = targetMapping[skill.target];
		baseTarget.Init (caster, null, skill);
		return baseTarget.GetCanSelectTargets();
	}
}

//基类
public class BaseTarget
{
    public SceneEntity m_caster;
    public SceneEntity m_selectedTarget;
	public SkillInitiative m_skill;
    public List<SceneEntity> m_canSelectTargets = new List<SceneEntity>();

    public virtual void Init(SceneEntity caster, SceneEntity selectedTarget, SkillInitiative skill)
	{
        ClearDatas();
		m_caster = caster;
		m_selectedTarget = selectedTarget;
		m_skill = skill;
	}

    public virtual List<SceneEntity> GetCanSelectTargets()
	{
		return m_canSelectTargets;
	}

    public virtual void ClearDatas()
    {
        m_caster = null;
        m_selectedTarget = null;
        m_skill = null;
        m_canSelectTargets.Clear();
    }

    public virtual List<SceneEntity> GetFightSideEntity(int fightSide, int containHeavilyDamage)
    {
        if (fightSide == Define.FIGHT_SIDE_OUR)//我方
        {
            if (Convert.ToBoolean(containHeavilyDamage))
            {
                return SceneManager.instance.CurrentScene.GetOur();
            }
            else
            {
                List<SceneEntity> temps = new List<SceneEntity>();
                foreach(SceneEntity se in SceneManager.instance.CurrentScene.GetOur())
                {
                    if (se.KBEntity.HP != 0)
                    {
                        temps.Add(se);
                    }
                }
                return temps;
            }

        }
        else //敌方
        {
            if (Convert.ToBoolean(containHeavilyDamage))
            {
                return SceneManager.instance.CurrentScene.GetEnemy();
            }
            else
            {
                List<SceneEntity> temps = new List<SceneEntity>();
                foreach (SceneEntity se in SceneManager.instance.CurrentScene.GetEnemy())
                {
                    if (se.KBEntity.HP != 0)
                    {
                        temps.Add(se);
                    }
                }
                return temps;
            }
        }
    }

    
}

//自己
class Target_Oneself : BaseTarget
{
    public override List<SceneEntity> GetCanSelectTargets()
	{
		m_canSelectTargets.Add (m_caster);
		return base.GetCanSelectTargets ();
	}
	
}


//友方
class Target_Friend : BaseTarget
{
    public override List<SceneEntity> GetCanSelectTargets()
    {
        m_canSelectTargets = GetFightSideEntity(Define.FIGHT_SIDE_OUR, m_skill.targetContainHeavilyDamage);
        return base.GetCanSelectTargets();
    }
}

//除自己外的友方
class Target_ExceptOneselfFriend : BaseTarget
{
    public override List<SceneEntity> GetCanSelectTargets()
    {
        foreach(SceneEntity se in GetFightSideEntity(Define.FIGHT_SIDE_OUR, m_skill.targetContainHeavilyDamage))
        {
            if(se != m_caster)
            {
                m_canSelectTargets.Add(se);
            }
        }
        return base.GetCanSelectTargets();
    }
}

//敌方
class Target_Enemy : BaseTarget
{
    public override List<SceneEntity> GetCanSelectTargets()
    {
        m_canSelectTargets = GetFightSideEntity(Define.FIGHT_SIDE_ENEMY, m_skill.targetContainHeavilyDamage);
        return base.GetCanSelectTargets();
    }
}

//敌方单位直向攻击
class Target_StraightAttackEnemy : BaseTarget
{
    public override List<SceneEntity> GetCanSelectTargets()
    {
        m_canSelectTargets = GetFightSideEntity(Define.FIGHT_SIDE_ENEMY, m_skill.targetContainHeavilyDamage);
        return base.GetCanSelectTargets();
    }
}

//敌方单位横向攻击
class Target_TransverseAttackEnemy : BaseTarget
{
    public override List<SceneEntity> GetCanSelectTargets()
    {
        m_canSelectTargets = GetFightSideEntity(Define.FIGHT_SIDE_ENEMY, m_skill.targetContainHeavilyDamage);
        return base.GetCanSelectTargets();
    }
}


//敌方单位身前身后攻击
class Target_FrontbehindAttackEnemy : BaseTarget
{
    public override List<SceneEntity> GetCanSelectTargets()
    {
        m_canSelectTargets = GetFightSideEntity(Define.FIGHT_SIDE_ENEMY, m_skill.targetContainHeavilyDamage);
        return base.GetCanSelectTargets();
    }
}


