﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Reflection;
using System.Collections.Generic;
using LitJson;

namespace Item
{
	public abstract class PropertyBase
	{
        public abstract string PropertyName { get; }
		private string _name;
		private object _originValue;
		private object _value;
        private object _valueStar;
        private bool _bound;

		public PropertyBase(string name, object value)
		{
			_name = name;
			_value = value;
			_originValue = value;
		}

        public PropertyBase(JsonData data)
        {
            InitFromServer(data);
        }

		public string Name
		{
			get{return _name;}
		}

		//属性基础值
		public object OriginValue
		{
			get{return _originValue;}
		}

		//属性有效值，已经加上了等级的影响
		public object Value
		{
			get{return _value;}
			protected set{_value = value;}
		}

        //属性星级
        public object ValueStar
        {
            get { return _valueStar; }
            protected set { _valueStar = value; }
        }

        public bool Bound
        {
            get { return _bound; }
            protected set { _bound = value; }
        }

        public virtual Func<JsonData, object> ValueFormatter
        {
            get 
            { 
                return data => (int)data;
            }
        }

        public virtual void InitFromServer(JsonData data)
        {
            _name = (string)data[0];
            _value = ValueFormatter(data[1]);
            //附加属性有星级属性，基础属性没有
            if(data[2] != null)
            {
                _valueStar = (int)data[2];
            }           
            if (data.Count == 4)
                _bound = (bool)data[3];
        }

		public abstract string Description
		{
			get;
		}

		//将属性加成添加到目标上
        public abstract void ApplyTo(KBEngine.GameObject target);

		//属性加成从目标移除
        public abstract void RemoveFrom(KBEngine.GameObject target);
	}

	//攻击力
	public class PropertyAttack: PropertyBase
	{
        public PropertyAttack(string name, object value) : base(name, value) { }

        public PropertyAttack(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "攻击力"; }
        }
		public override string Description
		{
			get
			{
				return String.Format("增加攻击力{0}点", this.Value);
			}
		}

		//将属性加成添加到目标上
		public override void ApplyTo(KBEngine.GameObject target)
		{
			//target.attackValue += (int)this.Value;
		}

		//属性加成从目标移除
		public override void RemoveFrom(KBEngine.GameObject target)
		{
            //target.attackValue -= (int)this.Value;
		}
	}

	//防御值
	public class PropertyDefense: PropertyBase
	{
		public PropertyDefense(string name, object value): base(name, value){}

        public PropertyDefense(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "防御"; }
        }
		public override string Description
		{
			get{return String.Format("增加防御值{0}点", this.Value);}
		}

		public override void ApplyTo(KBEngine.GameObject target)
		{
			//target.defenseValue += (int)this.Value;
		}
		
		public override void RemoveFrom(KBEngine.GameObject target)
		{
            //target.defenseValue -= (int)this.Value;
		}
	}
		
	//暴击值
	public class PropertyCritical: PropertyBase
	{
		public PropertyCritical(string name, object value): base(name, value){}

        public PropertyCritical(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "暴击"; }
        }
		public override string Description
		{
			get{return String.Format("增加暴击值{0}点", this.Value);}
		}

		public override void ApplyTo(KBEngine.GameObject target)
		{
            //target.criticalValue += (int)this.Value;
		}
		
		public override void RemoveFrom(KBEngine.GameObject target)
		{
           // target.criticalValue -= (int)this.Value;
		}
	}
		
	//必杀值
	public class PropertyCriticalDamage: PropertyBase
	{
		public PropertyCriticalDamage(string name, object value): base(name, value){}

        public PropertyCriticalDamage(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "必杀"; }
        }
		public override string Description
		{
			get{return String.Format("增加必杀值{0}点", this.Value);}
		}

		public override void ApplyTo(KBEngine.GameObject target)
		{
            //target.criticalDamageValue += (int)this.Value;
		}
		
		public override void RemoveFrom(KBEngine.GameObject target)
		{
            //target.criticalDamageValue -= (int)this.Value;
		}
	}
		
	//格挡值
	public class PropertyParry: PropertyBase
	{
		public PropertyParry(string name, object value): base(name, value){}

        public PropertyParry(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "格挡"; }
        }
		public override string Description
		{
			get{return String.Format("增加格挡值{0}点", this.Value);}
		}

		public override void ApplyTo(KBEngine.GameObject target)
		{
			//target.parryValue += (int)this.Value;
		}
		
		public override void RemoveFrom(KBEngine.GameObject target)
		{
            //target.parryValue -= (int)this.Value;
		}
	}
		
	//破甲值
	public class PropertySunderArmor: PropertyBase
	{
		public PropertySunderArmor(string name, object value): base(name, value){}

        public PropertySunderArmor(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "破甲"; }
        }
		public override string Description
		{
			get{return String.Format("增加破甲值{0}点", this.Value);}
		}

		public override void ApplyTo(KBEngine.GameObject target)
		{
            //target.sunderArmorValue += (int)this.Value;
		}
		
		public override void RemoveFrom(KBEngine.GameObject target)
		{
            //target.sunderArmorValue -= (int)this.Value;
		}
	}
		
	//效果抵抗值
	public class PropertyEffectResist: PropertyBase
	{
		public PropertyEffectResist(string name, object value): base(name, value){}

        public PropertyEffectResist(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "抵抗"; }
        }
		public override string Description
		{
			get{return String.Format("增加效果抵抗值{0}点", this.Value);}
		}

		public override void ApplyTo(KBEngine.GameObject target)
		{
            //target.effectResistValue += (int)this.Value;
		}
		
		public override void RemoveFrom(KBEngine.GameObject target)
		{
            //target.effectResistValue -= (int)this.Value;
		}
	}

	//效果增强值
	public class PropertyEffectEnhance: PropertyBase
	{
		public PropertyEffectEnhance(string name, object value): base(name, value){}

        public PropertyEffectEnhance(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "增强"; }
        }
		public override string Description
		{
			get{return String.Format("增加效果增强值{0}点", this.Value);}
		}

		public override void ApplyTo(KBEngine.GameObject target)
		{
            //target.effectEnhanceValue += (int)this.Value;
		}
		
		public override void RemoveFrom(KBEngine.GameObject target)
		{
            //target.effectEnhanceValue -= (int)this.Value;
		}
	}

    //武力
    public class PropertyForce : PropertyBase
    {
        public PropertyForce(string name, object value) : base(name, value) { }

        public PropertyForce(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "武力"; }
        }
        public override string Description
        {
            get { return String.Format("增加武力{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }

    //体质
    public class PropertyVitality : PropertyBase
    {
        public PropertyVitality(string name, object value) : base(name, value) { }

        public PropertyVitality(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "体质"; }
        }
        public override string Description
        {
            get { return String.Format("增加体质{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }

    //根骨
    public class PropertyGengu : PropertyBase
    {
        public PropertyGengu(string name, object value) : base(name, value) { }

        public PropertyGengu(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "根骨"; }
        }
        public override string Description
        {
            get { return String.Format("增加根骨{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }

    //灵性
    public class PropertySpirituality : PropertyBase
    {
        public PropertySpirituality(string name, object value) : base(name, value) { }

        public PropertySpirituality(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "灵性"; }
        }
        public override string Description
        {
            get { return String.Format("增加灵性{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }


    //生命上限
    public class PropertyHPMax : PropertyBase
    {
        public PropertyHPMax(string name, object value) : base(name, value) { }

        public PropertyHPMax(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "生命"; }
        }
        public override string Description
        {
            get { return String.Format("增加生命{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }

    //怒气
    public class PropertyMPMax : PropertyBase
    {
        public PropertyMPMax(string name, object value) : base(name, value) { }

        public PropertyMPMax(JsonData data) : base(data) { }
        public override string PropertyName
        {
            get { return "怒气"; }
        }
        public override string Description
        {
            get { return String.Format("增加怒气{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }

    //物理攻击
    public class PropertyPhysicsPower : PropertyBase
    {
        public PropertyPhysicsPower(string name, object value) : base(name, value) { }

        public PropertyPhysicsPower(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "物攻"; }
        }
        public override string Description
        {
            get { return String.Format("增加物理攻击{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }

    //法术攻击
    public class PropertyMagicPower : PropertyBase
    {
        public PropertyMagicPower(string name, object value) : base(name, value) { }

        public PropertyMagicPower(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "法攻"; }
        }
        public override string Description
        {
            get { return String.Format("增加法术攻击{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }

    //物理防御
    public class PropertyPhysicsDefense : PropertyBase
    {
        public PropertyPhysicsDefense(string name, object value) : base(name, value) { }

        public PropertyPhysicsDefense(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "物防"; }
        }
        public override string Description
        {
            get { return String.Format("增加物理防御{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }

    //法术防御
    public class PropertyMagicDefense : PropertyBase
    {
        public PropertyMagicDefense(string name, object value) : base(name, value) { }

        public PropertyMagicDefense(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "法防"; }
        }
        public override string Description
        {
            get { return String.Format("增加法术防御{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }

    //暴击
    public class PropertyCrit : PropertyBase
    {
        public PropertyCrit(string name, object value) : base(name, value) { }

        public PropertyCrit(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "暴击"; }
        }
        public override string Description
        {
            get { return String.Format("增加暴击{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }

    //坚韧
    public class PropertyToughness : PropertyBase
    {
        public PropertyToughness(string name, object value) : base(name, value) { }

        public PropertyToughness(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "坚韧"; }
        }
        public override string Description
        {
            get { return String.Format("增加坚韧{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }

    //攻击速度
    public class PropertyAttackSpeed : PropertyBase
    {
        public PropertyAttackSpeed(string name, object value) : base(name, value) { }

        public PropertyAttackSpeed(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "攻速"; }
        }
        public override string Description
        {
            get { return String.Format("增加速度{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }

    //命中
    public class PropertyHit : PropertyBase
    {
        public PropertyHit(string name, object value) : base(name, value) { }

        public PropertyHit(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "命中"; }
        }
        public override string Description
        {
            get { return String.Format("增加命中{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }

    //闪避
    public class PropertyDodge : PropertyBase
    {
        public PropertyDodge(string name, object value) : base(name, value) { }

        public PropertyDodge(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "闪避"; }
        }
        public override string Description
        {
            get { return String.Format("增加闪避{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }

    //治疗强度
    public class PropertyTreatmentStrength : PropertyBase
    {
        public PropertyTreatmentStrength(string name, object value) : base(name, value) { }

        public PropertyTreatmentStrength(JsonData data) : base(data) { }

        public override string PropertyName
        {
            get { return "治疗强度"; }
        }
        public override string Description
        {
            get { return String.Format("增加治疗强度{0}点", this.Value); }
        }

        public override void ApplyTo(KBEngine.GameObject target)
        {
        }

        public override void RemoveFrom(KBEngine.GameObject target)
        {
        }
    }


	public static class EquipmentProperties
	{
		//属性名称和类型映射表
		private static Dictionary<string, Type> _propertiesMapper;

		static EquipmentProperties()
		{
			//建立属性和名称的映射
			_propertiesMapper = new Dictionary<string, Type>();
            _propertiesMapper["force"] = typeof(PropertyForce);
            _propertiesMapper["vitality"] = typeof(PropertyVitality);
            _propertiesMapper["gengu"] = typeof(PropertyGengu);
            _propertiesMapper["spirituality"] = typeof(PropertySpirituality);
            _propertiesMapper["HP_Max"] = typeof(PropertyHPMax);
            _propertiesMapper["MP_Max"] = typeof(PropertyMPMax);
            _propertiesMapper["physicsPower"] = typeof(PropertyPhysicsPower);
            _propertiesMapper["magicPower"] = typeof(PropertyMagicPower);
            _propertiesMapper["physicsDefense"] = typeof(PropertyPhysicsDefense);
            _propertiesMapper["magicDefense"] = typeof(PropertyMagicDefense);
            _propertiesMapper["crit"] = typeof(PropertyCrit);
            _propertiesMapper["toughness"] = typeof(PropertyToughness);
            _propertiesMapper["hit"] = typeof(PropertyHit);
            _propertiesMapper["dodge"] = typeof(PropertyDodge);
            _propertiesMapper["treatmentStrength"] = typeof(PropertyTreatmentStrength);
            _propertiesMapper["attackSpeed"] = typeof(PropertyAttackSpeed);

		}

		private static PropertyBase NewProperty(string name, object value)
		{
			Type script;
			_propertiesMapper.TryGetValue(name, out script);

			if(script == null)
			{
                Printer.LogError("can't find equipment property " + name.ToString() + "!");
				return null;
			}
			else
			{
              return Activator.CreateInstance(script, new object[] { name, value }) as PropertyBase;
			}
		}

        private static PropertyBase NewProperty(JsonData data)
        {
            Type script;
            string name = (string)data[0];
            _propertiesMapper.TryGetValue((string)data[0], out script);
            
            if (script == null)
            {
                Printer.LogError("can't find equipment property " + data[0].ToString() + "!");
                return null;
            }
            else
            {
                return Activator.CreateInstance(script, new object[] { data }) as PropertyBase;
            }
        }

        public static PropertyBase BuildPropertyFromStream(JsonData data)
        {
            return NewProperty(data);
        }
	}
}

