//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using Item;

public static class EquipmentRule
{
	//装备子类与装备部位的映射表
	private static Dictionary<UInt16, Byte> _locationMapper;
	//装备最大等级
	private static Int32 _maxLevel;

	static EquipmentRule()
	{
		_locationMapper = new Dictionary<UInt16, Byte>();
        _locationMapper[ItemTypeDefine.ITEM_BROADSSWORD] = Define.EB_WEAPON;
        _locationMapper[ItemTypeDefine.ITEM_SPEAR] = Define.EB_WEAPON;
        _locationMapper[ItemTypeDefine.ITEM_SWORD] = Define.EB_WEAPON;
        _locationMapper[ItemTypeDefine.ITEM_CROSSBOW] = Define.EB_WEAPON;
        _locationMapper[ItemTypeDefine.ITEM_FAN] = Define.EB_WEAPON;
        _locationMapper[ItemTypeDefine.ITEM_CANE] = Define.EB_WEAPON;
		_locationMapper [ItemTypeDefine.ITEM_HELMET] = Define.EB_HELMET;
		_locationMapper [ItemTypeDefine.ITEM_ARMOR] = Define.EB_ARMOR;
		_locationMapper [ItemTypeDefine.ITEM_BOOT] = Define.EB_BOOT;
        _locationMapper[ItemTypeDefine.ITEM_BELT] = Define.EB_RING;
        _locationMapper[ItemTypeDefine.ITEM_NECKLACE] = Define.EB_NECKLACE;
        _locationMapper[ItemTypeDefine.ITEM_BADGE] = Define.EB_BADGE;

		//获取配置中最大的装备等级
		_maxLevel = EquipmentLevelUpConfig.MaxLevelInConfig();
	}

	/// <summary>
	/// 装备的最高等级
	/// </summary>
	/// <value>The max level.</value>
	public static Int32 MaxLevel
	{
		get{ return _maxLevel;}
	}

	/// <summary>
	/// 判断一个道具是否是装备类型
	/// </summary>
	/// <returns><c>true</c> if is equipment the specified item; otherwise, <c>false</c>.</returns>
	/// <param name="item">Item.</param>
	public static bool IsEquipment(ItemBase item)
	{
		return item.Type == ItemTypeDefine.ITEM_EQUIPMENT;
	}

	/// <summary>
	/// 判断装备是否最高级别
	/// </summary>
	/// <returns><c>true</c> if is equipment the specified item; otherwise, <c>false</c>.</returns>
	/// <param name="item">Item.</param>
	public static bool IsMaxLevel(Int32 level)
	{
		return level == _maxLevel;
	}

	/// <summary>
	/// 返回装备对应装备栏的部位
	/// </summary>
	/// <returns><c>true</c>, if equipment location was gotten, <c>false</c> otherwise.</returns>
	/// <param name="equipment">Equipment.</param>
	/// <param name="location">Location.</param>
	public static bool GetEquipmentLocation(ItemEquipment equipment, out EQUIPMENT_LOCATION location)
	{
		//"""获取一件装备对应的部位"""
		if (_locationMapper.ContainsKey(equipment.ChildType))
		{
			location = _locationMapper [equipment.ChildType];
			return true;
		}
		else
		{
			location = Define.EB_ERROR_LOCATION;
			return false;
		}
	}

    /// <summary>
    /// 返回装备对应装备栏的部位
    /// </summary>
    /// <returns><c>true</c>, if equipment location was gotten, <c>false</c> otherwise.</returns>
    /// <param name="equipment">Equipment.</param>
    /// <param name="location">Location.</param>
    public static bool GetEquipmentLocation(ItemEquipment equipment, out Byte location)
    {
        //"""获取一件装备对应的部位"""
        if (_locationMapper.ContainsKey(equipment.ChildType))
        {
            location = _locationMapper[equipment.ChildType];
            return true;
        }
        else
        {
            location = Define.EB_ERROR_LOCATION;
            return false;
        }
    }

	/// <summary>
	/// 计算升级装备需要的金钱
	/// </summary>
	/// <returns>消耗的金钱.</returns>
	/// <param name="quality">装备品质.</param>
	/// <param name="next">初始等级.</param>
	/// <param name="target">目标等级.</param>
	public static Int32 UpgradeLevelNeedGold(Byte quality, Int32 next, Int32 target)
	{	
		//"""升级需要金钱计算"""
		if (target > _maxLevel)
		{
			throw new ArgumentException(
				String.Format("Target level {0} exceeds max level {1}.", target, _maxLevel));
		}
		
		Int32 gold = 0;
		for (Int32 level = next; level < target; level++)
		{
			gold += EquipmentLevelUpConfig.GetGoldByQualityAndLevel(quality, level);
		}
		return gold;
	}

	/// <summary>
	/// 根据金钱总数和装备品质，算出装备可以提升的最高等级以及消耗的金钱
	/// </summary>
	/// <returns>The level analysis.</returns>
	/// <param name="totalGold">Total gold.</param>
	/// <param name="quality">Quality.</param>
	/// <param name="next">next.</param>
	public static Int32[] UpperLevelAnalysis(Int32 totalGold, Byte quality, Int32 next)
	{
		//"""计算最高可以升到几级，以及消耗的金钱"""
		Int32 level = next < _maxLevel ? next : _maxLevel;
		Int32 totalResume = 0;
		
		while (level < _maxLevel)
		{
			Int32 thisResume = UpgradeLevelNeedGold(quality, level, level + 1);
				
			if (totalResume + thisResume > totalGold)
			{
				break;
			}
			else
			{
				totalResume += thisResume;
				level += 1;
			}
		}

		return new Int32[]{level, totalResume};
	}

	/// <summary>
	/// 获取装备物品
	/// </summary>
	/// <returns>Get equipments.</returns>
	public static List<ItemEquipment> GetEquipmentsInItemBases(List<ItemBase> items)
	{
		List<ItemEquipment> itemEquipments = new List<ItemEquipment>();
		foreach (ItemBase itemBase in items)
		{
			if (IsEquipment(itemBase))
			{
				itemEquipments.Add((ItemEquipment)itemBase);
			}
		}
		
		return itemEquipments;
	}

	/// <summary>
	/// 排列装备
	/// 排序规则：1.品质从低到高.2.同品质的装备，等级从低到高.3.同品质同等级的装备，按照部位武器、头盔、饰品、盔甲、鞋子的次序排列.
	/// </summary>
	/// <returns>return equipments after sort.</returns>
	public static List<ItemEquipment> SortEquipments(List<ItemEquipment> srcEquipments)
	{
		List<ItemEquipment> resultEquipments = new List<ItemEquipment>();

		foreach (ItemEquipment equipment in srcEquipments)
		{
			for (int i=0; i<resultEquipments.Count; ++i)
			{
				if (equipment.Quality < resultEquipments [i].Quality)
				{
					resultEquipments.Insert(i, equipment);
					goto next;
				}
				else if (equipment.Quality == resultEquipments [i].Quality)
				{
					if (equipment.Level < resultEquipments [i].Level)
					{
						resultEquipments.Insert(i, equipment);
						goto next;
					}
					else if (equipment.Level == resultEquipments [i].Level)
					{
						EQUIPMENT_LOCATION resEquipLocation;
						EQUIPMENT_LOCATION cmpEquipLocation;
						if (GetEquipmentLocation(equipment, out cmpEquipLocation) && GetEquipmentLocation(resultEquipments [i], out resEquipLocation))
						{
							if ((byte)cmpEquipLocation < (byte)resEquipLocation)
							{
								resultEquipments.Insert(i, equipment);
								goto next;
							}
						}
					}
				}
			}
			resultEquipments.Add(equipment);
			next:
			;
		}
		
		return resultEquipments;
	}

    public static int CompareEquipProperty(PropertyBase property, List<PropertyBase> targetList)
    {
        if (property == null || targetList == null) return 0;
        for (int i = 0; i < targetList.Count; i++)
        {
            PropertyBase t = targetList[i];
            if(string.Compare(t.Name, property.Name) == 0)
            {
                if(property.Value is int)
                {
                    int v1 = (int)property.Value;
                    int v2 = (int)t.Value;
                    return v1.CompareTo(v2);
                }
                else
                {
                    return 0;
                }
            }
        }
        return 0;
    }
}

