//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

namespace Item
{
	public static class ItemAttributes
	{
		private static string[] _attributes;

		static ItemAttributes ()
		{
			_attributes = new string[]{
				//common properties:
				"id",
				"amount",
				"script",
				"name",
				"icon",
				"stackable",
				"type",
				"childType",
				"quality",
				"description",
				"priceType",
				"priceValue",
				"level",
				"saleable",
				"bound",
				"persistent",
				"lifeTimeType",
				"lifeTimeValue",
				"param1",
				"param2",
				"param3",

				//Equipment properties:
				"durability",
				"maintainable",
				"specialSkill",
				"newSpecialSkill",
                "gemType",
                "gemBag",
                "starLevel",
                "starExp",
                "rExtraProperties",
                "newExtraProperties",
                "buildBaseProperties",
                "buildExtraProperties"
			};
		}

		public static string Attribute(Int32 index)
		{
			if(index < 0 || index >= _attributes.Length)
				return null;
			else
				return _attributes[index];
		}
	}
}

