//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

namespace Item
{
	public class ItemUseFixedPoint: ItemUsable
	{
        public UInt16 SpaceUType { get; private set; }

        public UInt32 LocationID { get; private set; }

        public Vector2 DestPoint { get; private set; }

		/// <summary>
		/// 从配置初始化
		/// </summary>
		/// <param name="itemData">配置数据</param>
		public override void InitFromConfig(ItemsData itemData)
		{
			base.InitFromConfig(itemData);
            SpaceUType = Convert.ToUInt16(itemData.param1.Split('|')[0]);
            LocationID = Convert.ToUInt32(itemData.param1.Split('|')[1]);
            NpcLoaclPosVector2 posVector2 = NpcLocalPositonConfig.SharedInstance.GetNpcLocalPositon(SpaceUType, LocationID);
            DestPoint = new Vector2((float)posVector2.x, (float)posVector2.y);
		}

        public override StatusID CheckUse(KBEngine.Avatar owner, object target)
        {
            if (SceneManager.instance.CurrentScene.UType != SpaceUType)
            {
                return StatusID.SKILL_SPACE_INCONFORMITY;
            }
            else if (Vector2.Distance(DestPoint, new Vector2(owner.position.x, owner.position.y)) > 1.5f)
            {
                return StatusID.SKILL_TOO_FAR_TO_DEST_POINT;
            }
            return base.CheckUse(owner, target);
        }
	}
}

