﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Reflection;
using System.Collections.Generic;
using LitJson;
using KBEngine;

//Item types define（定义物品相关的数据类型）
using ITEM_UID_TYPE = System.Int64;
using ITEM_ORDER_TYPE = System.Int16;
using JSON_DICT_TYPE = System.Collections.Generic.Dictionary<string, object>;

namespace Item
{
	public class ItemBase
	{
		#region fields
		//从客户端配置导入的物品数据
		private ItemsData itemData;
        //操作列表（后期根据需求合并到配置表或者服务器动态变化）
        private List<byte> operationList = new List<byte>() { ItemOperationRule.ITEM_USE, ItemOperationRule.ITEM_ABANDON };

        private ITEM_UID uid;
        private Int32 amount;
        private ITEM_ORDER order;

		//Extra数据，物品拥有的额外数据，这些数据会存入数据库
        private JsonData extra;
		//TmpExtra数据，物品拥有的临时额外数据，这些数据不会存入数据库
        private JsonData tmpExtra;

		#endregion

		#region properties
		public ITEM_ID ID
		{
			get{return (ITEM_ID)itemData.id;}
		}

		public string Name
		{
			get{return itemData.name;}
		}

        public int Level
        {
            get { return itemData.level; }
        }

		public byte Type
		{
			get{return (byte)itemData.type;}
		}
		
		public UInt16 ChildType
		{
			get{return (UInt16)itemData.childType;}
		}
		
		public virtual byte Quality
		{
			get{return (byte)itemData.quality;}
		}

		public string Icon
		{
			get{return itemData.icon;}
		}
		
		public string Description
		{
			get{return itemData.description;}
		}
		
		public Int32 Price
		{
			get{return itemData.price;}
		}
		
		public Int32 Stackable
		{
			get{return itemData.stackable;}
		}
		
		public ITEM_UID UID
		{
            get { return uid; }
		}
		
		public Int32 Amount
		{
            get { return amount; }
		}
		
		public ITEM_ORDER Order
		{
            get { return order; }
		}

        public virtual List<byte> OperationList
        {
            get { return operationList; }
        }
		#endregion

		/// <summary>
		/// 从配置初始化
		/// </summary>
		/// <param name="itemData">配置数据</param>
		public virtual void InitFromConfig(ItemsData itemData)
		{
			this.itemData = itemData;
		}

		/// <summary>
		/// 用服务器的数据初始化
		/// </summary>
		/// <param name="itemInfo">服务器数据</param>
		public virtual void InitFromServer(CLIENT_ITEM itemInfo)
		{
			var itemDict = (JSON_DICT_TYPE)itemInfo;

			this.uid = (ITEM_UID_TYPE)itemDict["uid"];
			this.order = (ITEM_ORDER_TYPE)itemDict["order"];
			this.amount = (Int32)itemDict["amount"];
			this.set_extra((string)itemDict["extra"]);
			this.set_tmpExtra((string)itemDict["tmpExtra"]);
		}

        /// <summary>
        /// 先查询附加属性，如果没有继续从配置属性读取
        /// </summary>
        /// <param name="key"></param>
        /// <returns></returns>
        public virtual JsonData Query(string key)
        {
            JsonData value = QueryExtra(key);
            if (value != null)
            {
                return value;
            }

            FieldInfo dataField = itemData.GetType().GetField(key);
            if (dataField != null)
            {
                return new JsonData(dataField.GetValue(itemData));
            }

            return null;
        }
		
		/// <summary>
		/// 查询Extra数据
		/// </summary>
		/// <returns>The extra.</returns>
		/// <param name="key">Key（不到的道具所拥有的Extra数据可能不一样）.</param>
		public virtual JsonData QueryExtra(string key)
		{
            if (extra.Keys.Contains(key))
                return extra[key];
            else
                return null;
		}
		
		/// <summary>
		/// 查询TmpExtra数据
		/// </summary>
		/// <returns>The extra.</returns>
		/// <param name="key">Key（不到的道具所拥有的TmpExtra数据可能不一样）.</param>
        public virtual JsonData QueryTmpExtra(string key)
		{
            if (tmpExtra.Keys.Contains(key))
                return tmpExtra[key];
            else
                return null;
		}

		/// <summary>
		/// 更新物品的属性，如果定义有方法Set+属性名称，则调用该方法更新属性
		/// </summary>
		/// <returns><c>true</c>, if property was updated, <c>false</c> otherwise.</returns>
		/// <param name="name">Name.</param>
		/// <param name="value">Value.</param>
		public virtual bool UpdateAttribute(string name, object value)
		{
          //  Printer.Log(String.Format("update item({0})'s property {1} to {2}", this.ID, name, value));

            bool ok = false;
            object oldValue = null;

            MethodInfo setter = this.GetType().GetMethod("set_" + name, Define.PUBLIC_AND_NONPUBLIC);
            if (setter != null)
            {
                setter.Invoke(this, new object[] { value });
                ok = true;
            }
            else
            {
                FieldInfo field = this.GetType().GetField(name, Define.PUBLIC_AND_NONPUBLIC);
                if (field != null)
                {
                    //保留旧值
                    oldValue = GameUtils.DeepCopy(field.GetValue(this));
                    field.SetValue(this, Convert.ChangeType(value, oldValue.GetType()));
                    ok = true;
                }
                else
                {
                    Printer.LogError(String.Format("ItemBase::UpdateAttribute: property {0} dosen't exist.", name));
                }
            }

            if (ok)
            {
                //调用自定义值改变通知
                MethodInfo notifier = this.GetType().GetMethod("onSet_" + name, Define.PUBLIC_AND_NONPUBLIC);
                if (notifier != null)
                {
                    notifier.Invoke(this, new object[] { oldValue });
                }
            }

            return ok;
		}

		#region setter
		/// <summary>
		/// 设置Extra数据，这个方法是内部方法，一般只用于服务器更新
		/// </summary>
		/// <param name="json">服务器发过来的json字符串</param>
		protected void set_extra(string json)
		{
            this.extra = JsonMapper.ToObject(json);
		}

		/// <summary>
		/// 设置TmpExtra数据，这个方法是内部方法，一般只用于服务器更新
		/// </summary>
		/// <param name="json">服务器发过来的json字符串</param>
		protected void set_tmpExtra(string json)
		{
            this.tmpExtra = JsonMapper.ToObject(json);
		}

        protected void set_amount(Int32 value)
        {
            this.amount = value;
        }
		#endregion

        #region public methods
        public virtual void SetExtra(string key, JsonData value)
        {
            this.extra[key] = value;
        }

        public virtual void SetTmpExtra(string key, JsonData value)
        {
            this.tmpExtra[key] = value;
        }

        public virtual void SetOrder(ITEM_ORDER_TYPE value)
        {
            this.order = value;
        }
        #endregion
    }
}
