//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

/*
# 通过使用统一的编号对所有道具进行定位，道具的编号为8位，0-00-00-000：
# 第一位数字是道具大类的编号
# 第二、三位数字是道具子类
# 后三位则是道具自身的编号
*/

public static class ItemTypeDefine
{
	//主类型定义
	public const byte ITEM_EQUIPMENT	 = 1;			// 装备
    public const byte ITEM_FUNCTION      = 2;			// 功能性道具：不可直接使用的功能性道具，在其他系统中消耗，例如：仙石
    public const byte ITEM_CONSUMABLE    = 3;			// 消耗性道具：非战斗情况下可直接使用的道具，使用后获得对应功能或能力，道具消失，例如：经验药水、真气丹

	//装备子类型，注意：主类型是装备（1）
	public const UInt16 ITEM_BROADSSWORD			= 101;     // 刀（九华山武器）
	public const UInt16 ITEM_SPEAR					= 102;     // 枪（典苍派武器）
	public const UInt16 ITEM_SWORD					= 103;     // 剑（玄清宫武器）
	public const UInt16 ITEM_CROSSBOW				= 104;     // 弩（紫电门武器）
	public const UInt16 ITEM_FAN					= 105;     // 扇（逍遥派武器）
	public const UInt16 ITEM_CANE					= 106;     // 杖（天心阁武器）
	public const UInt16 ITEM_HELMET					= 107;     // 盔甲（头部装备）
	public const UInt16 ITEM_ARMOR					= 108;     // 衣甲（身体装备）
	public const UInt16 ITEM_BOOT					= 109;     // 鞋子（脚部装备）
	public const UInt16 ITEM_BELT					= 110;     // 腰带（腰部装备）
	public const UInt16 ITEM_NECKLACE				= 111;     // 项链（颈部装备）
	public const UInt16 ITEM_RING					= 112;     // 戒子（手指装备）
	public const UInt16 ITEM_ORNAMENT				= 113;     // 饰品（装饰装备）
	public const UInt16 ITEM_BADGE				    = 114;     // 徽章（象征装备）
    
	// 消耗品子类型
    public const UInt16 ITEM_BILL					= 201;     // 银票
    public const UInt16 ITEM_BILL_UNBOUND			= 202;     // 非绑定银票
    public const UInt16 ITEM_HP_STORE				= 203;     // 生命储备符
    public const UInt16 ITEM_MP_STORE				= 204;     // 法力储备符
    public const UInt16 ITEM_DOUBLE_EXP				= 205;     // 双倍经验丹
    public const UInt16 ITEM_EXP_PILL				= 206;     // 经验丹
    public const UInt16 ITEM_TAOISM_PILL			= 207;     // 道行丹
    public const UInt16 ITEM_PRACTICE_CARD			= 208;     // 历练卡
    public const UInt16 ITEM_COMBAT_GAIN_CARD		= 209;     // 战绩卡
    public const UInt16 ITEM_FLOWER					= 210;     // 鲜花
    public const UInt16 ITEM_ACTIVITY_GIFTS_BAG		= 211;     // 活跃礼包
    public const UInt16 ITEM_LEVEL_GIFTS_BAG		= 212;     // 等级礼包
    public const UInt16 ITEM_VIP_GIFTS_BAG			= 213;     // VIP礼包
    public const UInt16 ITEM_KEJU_GIFTS_BAG			= 214;     // 科举礼包
    public const UInt16 ITEM_HIDDEN_DRAGON_BOX		= 215;     // 藏龙匣
    public const UInt16 ITEM_PET_SKILL_BOX			= 216;     // 宠物技能书匣
    public const UInt16 ITEM_TREASURE_MAP_BOX		= 217;     // 藏宝图宝箱
    public const UInt16 ITEM_SUPER_LUCKY_BOX		= 218;     // 大吉大利宝箱
    public const UInt16 ITEM_HP_DRUG				= 251;     // 生命药
    public const UInt16 ITEM_MP_DRUG				= 252;     // 法力药
    public const UInt16 ITEM_STAMINA_DRUG			= 253;     // 体力药
    public const UInt16 ITEM_DOUQI_WINE				= 254;     // 斗气酒
    public const UInt16 ITEM_RESET_PROPERTY			= 255;     // 洗点券
    public const UInt16 ITEM_TREASURE_MAP			= 256;     // 藏宝图
    public const UInt16 ITEM_QUEST_TICKET			= 257;     // 任务门票
	
	//功能性道具子类型
    public const UInt16 ITEM_QUEST					= 301;     // 任务道具
    public const UInt16 ITEM_GEM					= 302;     // 宝石
    public const UInt16 ITEM_PRODUCE_MATERIAL		= 303;     // 生产材料
    public const UInt16 ITEM_ENHANCE_MATERIAL		= 304;     // 强化材料
	public const UInt16 ITEM_ACTIVITY				= 305;     // 活动道具
    public const UInt16 ITEM_PET_SKILL_BOOK			= 311;     // 宠物技能书
    public const UInt16 ITEM_PET_EXP_PILL			= 312;     // 宠物经验丹
    public const UInt16 ITEM_PET_EXTEND_LIFE_PILL	= 313;     // 宠物延寿丹
    public const UInt16 ITEM_PET_JUVEN_PILL			= 314;     // 宠物返童丹
    public const UInt16 ITEM_PET_ENHANCE_PILL		= 315;     // 宠物强化丹
    public const UInt16 ITEM_PET_REBUILD_INSTINCT	= 316;     // 宠物资质重塑丹
    public const UInt16 ITEM_PET_UPGRADE_STAGE      = 317;     // 宠物进阶道具

	// 品质类型
	public const byte ITEM_QUALITY_ONE          	= 1;		// 白色
	public const byte ITEM_QUALITY_TWO		        = 2;		// 绿色
	public const byte ITEM_QUALITY_THREE		    = 3;        // 蓝色
	public const byte ITEM_QUALITY_FOUR		        = 4;		// 紫色
	public const byte ITEM_QUALITY_FIVE	            = 5;		// 橙色

}

