//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace Item
{
    public class ItemUsable: ItemBase
	{
        public float IntonateTime { get; private set; }

        public String OperationDesc { get; private set; }

        public virtual StatusID Use(KBEngine.Avatar owner, object target)
        {
            StatusID status = CheckUse(owner, target);
            if (status == StatusID.SKILL_OK)
            {
                if (-0.001 < IntonateTime && IntonateTime < 0.001)
                {
                    OnUse(owner, target);
                }
                else
                {
                    owner.kitbagModule.IntonateItem(this);
                }
            }
            return status;
        }

        public virtual StatusID CheckUse(KBEngine.Avatar owner, object target)
        {
            return StatusID.SKILL_OK;
        }

        public virtual void OnUse(KBEngine.Avatar owner, object target)
        {
            owner.cellCall("useItem", (Int64)UID, ((KBEngine.Avatar)target).id);
        }

        public virtual void OnIntonateOver(KBEngine.Avatar owner)
        {
            if (CheckUse(owner, null) == StatusID.SKILL_OK)
            {
                owner.cellCall("onIntonateItemOver", (Int16)Order);
            }
        }

        /// <summary>
        /// 从配置初始化
        /// </summary>
        /// <param name="itemData">配置数据</param>
        public override void InitFromConfig(ItemsData itemData)
        {
            base.InitFromConfig(itemData);
            IntonateTime = (float)Convert.ToDouble(itemData.param3);
            OperationDesc = itemData.param2;
        }
	}
}

