//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace Item
{
	public class ItemHeroCard: ItemBase
	{
		private UInt32 _utype;	//英雄的utype
		private Int32 _soul;	//转换为多少元神

		public UInt32 Utype
		{
			get{return _utype;}
		}
		
		public Int32 Soul
		{
			get{return _soul;}
		}

		/// <summary>
		/// 从配置初始化
		/// </summary>
		/// <param name="itemData">配置数据</param>
		public override void InitFromConfig(ItemsData itemData)
		{
			base.InitFromConfig(itemData);
			_utype = Convert.ToUInt32(itemData.param1);
			_soul = Convert.ToInt32(itemData.param1);
		}
	}
}

