//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

namespace Item
{
    public class ItemNavigateAndUse : ItemUseFixedPoint
    {
        public override StatusID Use(KBEngine.Avatar owner, object target)
        {
            StatusID status = CheckUse(owner, target);
            if (status == StatusID.SKILL_SPACE_INCONFORMITY || status == StatusID.SKILL_TOO_FAR_TO_DEST_POINT)
            {
                Vector3 DestPoint3D = new Vector3(DestPoint.x, DestPoint.y, DestPoint.y);
                owner.spaceNavigator.Navigate(SpaceUType, DestPoint3D, true, () =>
                    {
                        Use(owner, target);
                    });
            }
            else
            {
                base.Use(owner, target);
            }
            return status;
        }
	}
}

