//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace Item
{
	public class ItemDrug: ItemBase
	{
		private int _value;

		public int Value
		{
			get{return _value;}
		}

		/// <summary>
		/// 从配置初始化
		/// </summary>
		/// <param name="itemData">配置数据</param>
		public override void InitFromConfig(ItemsData itemData)
		{
			base.InitFromConfig(itemData);
            if (!String.IsNullOrEmpty(itemData.param1))
            {
                _value = Convert.ToInt32(itemData.param1);
            }
		}
	}
}

