//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using KBEngine;

//Item types define（定义物品相关的数据类型）
using ITEM_ID_TYPE = System.Int32;
using CLIENT_ITEM_TYPE = System.Collections.Generic.Dictionary<string, object>;

namespace Item
{
	public static class ItemFactory
	{
		/// <summary>
		/// 物品脚本类
		/// </summary>
		private static Dictionary<string, Type> _itemScripts;

		/// <summary>
		/// Initializes the <see cref="Item.ItemFactory"/> class.
		/// </summary>
		static ItemFactory ()
		{
			_itemScripts = new Dictionary<string, Type>();
		}

		/// <summary>
		/// 加载物品脚本.
		/// </summary>
		/// <returns>The script.</returns>
		/// <param name="name">Name（脚本名称，例如ItemBase）.</param>
		private static Type LoadScript(string name)
		{
			Type script = System.Reflection.Assembly.GetExecutingAssembly().GetType("Item." + name);

			if(script == null)
                Printer.LogError("can't load(Item." + name + ")!");
			else
				_itemScripts[name] = script;

			return script;
		}

		public static void Clear()
		{
			_itemScripts.Clear();
		}

		/// <summary>
		/// 根据物品ID生成一个物品实例.
		/// </summary>
		/// <returns>物品实例.</returns>
		/// <param name="id">物品ID</param>
		public static ItemBase CreateItem(ITEM_ID id)
		{
			ItemsData itemData = ItemsConfig.SharedInstance.GetItemData((Int32)id);
			
			if(itemData == null)
			{
                Printer.LogError("item(" + id.ToString() + ") is not in config!");
				return null;
			}

			Type script = null;
			_itemScripts.TryGetValue(itemData.script, out script);

			if(script == null)
				script = LoadScript(itemData.script);

			if(script == null)
			{
                Printer.LogError("can't create item " + id.ToString() + " !");
				return null;
			}
			else
			{
				ItemBase item = (ItemBase)Activator.CreateInstance(script);
				item.InitFromConfig(itemData);
				return item;
			}
		}

		/// <summary>
		/// 根据服务器数据创建物品实例
		/// </summary>
		/// <returns>物品实例</returns>
		/// <param name="id">物品ID</param>
		/// <param name="itemInfo">服务器发过来的物品数据</param>
		public static ItemBase CreateItem(CLIENT_ITEM itemInfo)
		{
			ITEM_ID id = (ITEM_ID_TYPE)((CLIENT_ITEM_TYPE)itemInfo)["id"];
			ItemBase item = CreateItem(id);

			if(item == null)
			{
				return null;
			}
			else
			{
				item.InitFromServer(itemInfo);
				return item;
			}
		}
	}
}

