//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

namespace Quest
{
	/// <summary>
	/// 任务实例的基类
	/// </summary>
	public class QuestBase
	{
		#region private fields
		private QuestData _data;
        private List<QuestTask> _tasks = new List<QuestTask>();
		#endregion

		#region public properties
        public QuestData Data
        {
            get { return _data; }
        }

        public uint ID
		{
			get{ return _data.id;}
		}

		/// <summary>
		/// 任务类型：
		/// </summary>
		/// <value>The type.</value>
		public Byte Type
		{
			get{ return _data.type;}
		}

		public int Level
		{
			get{ return _data.level;}
		}

		public virtual string Description
		{
			get{ return _data.description;}
		}

        public string SceneUType
        {
            get { return _data.sceneUType; }
        }
		public virtual QuestReward[] Rewards
		{
            get { return GetScript().Rewards; }
		}
		#endregion

		#region public methods
		public virtual void InitFromConfig(QuestData data, QuestTask[] tasks)
		{
			_data = data;
            for (int i = 0; i < tasks.Length; i++)
            {
                _tasks.Add(tasks[i]);
            }
		}

		public virtual void InitFromStream(JSON_DICT data)
		{
			List<object> tasks = (List<object>)((Dictionary<string, object>)data) ["tasks"];
            for (int i = 0; i < tasks.Count; i++)
            {
                object t = tasks[i];
                ushort id = (ushort)((Dictionary<string, object>)t)["id"];
                QuestTask task = GetTaskByID(id);
                if (task == null) continue;
                task.InitFromStream((Dictionary<string, object>)t);
            }
		}

        public virtual void UpdateTask(ushort id, int progress)
		{
            QuestTask task = GetTaskByID(id);
            if (task != null)
			{
				task.UpdateProgress(progress);
                if (IsDone()) OnDone();
			}
			else
			{
                Printer.LogError("Task of id " + id.ToString() + 
					" is not in quest(" + this.ID.ToString() + ")!");
			}
		}

        public virtual void OnDone()
        { 
            for (int i = 0; i < _tasks.Count; i++)
            {
                _tasks[i].OnQuestDone(this);
            }
        }

		public QuestScript GetScript()
		{
			return QuestLoader.GetScript(this.ID);
		}

		public bool IsDone()
		{
            for (int i = 0; i < _tasks.Count; i++)
            {
                if (!_tasks[i].IsDone())
                {
                    return false;
                }
            }
			return true;
		}

		public void SetDone()
		{
            for (int i = 0; i < _tasks.Count; i++)
            {
                QuestTask task = _tasks[i];
                if (!task.IsDone())
                {
                    task.SetDone();
                }
            }
		}

        public int TaskProgress(ushort id)
		{
            QuestTask task = GetTaskByID(id);
            if (task == null) return 0;
            return task.Progress;
		}

        public int TaskGoal(ushort id)
		{
            QuestTask task = GetTaskByID(id);
            if (task == null) return 0;
            return task.Goal;
		}

        public bool TaskIsDone(ushort id)
		{
            QuestTask task = GetTaskByID(id);
            if (task == null) return false;
            return task.IsDone();
		}

        public QuestTask GetTaskByID(ushort id)
		{
            return _tasks.Find((t) => { return t.ID == id; });
		}

		public List<QuestTask> GetAllQuestTasks()
		{
            return _tasks;
		}

        public QuestTask GetCurTask()
        {
            List<QuestTask> list = GetAllQuestTasks();
            return list.Count > 0 ? list[0] : null;
        }

        public void ExecuteCurTask()
        {
            QuestTask task = GetCurTask();
            if (task == null) return;
            task.Execute(this);
        }

        public void AcceptedCurTask()
        {
            QuestTask task = GetCurTask();
            if (task == null) return;
            task.OnAccepted(this);
        }

        public void AbandonTasks()
        {
            for (int i = 0; i < _tasks.Count; i++)
            {
                QuestTask task = _tasks[i];
                task.OnAbandon(this);
            }
        }

        public virtual string GetCurTaskName()
        {
            QuestTask task = GetCurTask();
            if (task == null) return string.Empty;
            return task.Name;
        }

        public string GetCurTaskDesc()
        {
            QuestTask task = GetCurTask();
            if (task == null) return string.Empty;
            return task.Description;
        }
		#endregion
	}
}

