//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

namespace Quest
{
	public class QuestTask
	{
		#region private fields
		private TaskData _data;
		private int _progress = 0;
		#endregion

		#region public properties
        public TaskData Data
        {
            get { return _data; }
        }

        public ushort ID
		{
			get{ return _data.id;}
		}

		public int Progress
		{
			get{ return _progress;}
		}
		
		public int Goal
		{
			get{ return _data.goal;}
		}

		public string Name
		{
			get{ return _data.name;}
		}

		public virtual string Description
		{
			get{ return _data.description;}
		}
		#endregion
		
		public QuestTask()
		{
		}

		#region public methods
		public virtual void InitFromStream(Dictionary<string, object> data)
		{
			_progress = (int)data ["progress"];
		}

		public virtual void InitFromConfig(TaskData data)
		{
			_data = data;
		}

		public virtual void UpdateProgress(int progress)
		{
			_progress = progress;
		}

		public virtual bool IsDone()
		{
			return this.Goal != 0 && this.Goal == _progress;
		}

		public virtual void SetDone()
		{
			_progress = this.Goal;
		}

        public virtual void Execute(QuestBase baseData)
        {

        }

        public virtual void OnAccepted(QuestBase baseData)
        { 
        
        }

        public virtual void OnQuestDone(QuestBase baseData)
        {
        }

        public virtual void OnAbandon(QuestBase baseData)
        {
        }
		#endregion
	}
}

