//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

namespace Quest
{
	/// <summary>
	/// 奖励基类
	/// </summary>
	public abstract class QuestReward
	{
		protected RewardData _data;

		public virtual string Name
		{
			get{ return _data.script;}
		}

		public virtual string Discription
		{
			get{ return _data.description;}
		}

		public abstract int Number
		{
			get;
		}

        public abstract string Icon
        {
            get;
        }


		public virtual void InitFromConfig(RewardData data)
		{
			_data = data;
		}
	}
}

