//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Reflection; //for Assembly
using System.Collections.Generic;

namespace Quest
{
	/// <summary>
	/// 任务脚本负责管理一个任务的配置数据以及相关的脚本类型加载，
	/// 并提供创建一个新任务的接口
	/// </summary>
	public class QuestScript
	{
		#region inner class Task
		private class Task
		{
			private Type _ClassType;
			private TaskData _data;
			
			public ushort ID
			{
				get{return _data.id;}
			}

            public Task(TaskData data)
			{
				_data = data;
				_ClassType = Assembly.GetExecutingAssembly().GetType("Quest." + data.TaskClass);

				if(_ClassType == null)
				{
                    Printer.LogError("Quest task type " + data.TaskClass + " has not been defined.");
				}
			}

			public QuestTask New()
			{
				if(_ClassType == null)
					return null;

				QuestTask task = (QuestTask)Activator.CreateInstance(_ClassType);
				task.InitFromConfig(_data);
				return task;
			}
		};
		#endregion

		#region private fields
		private QuestData _data;

		private Type _QuestClass;
		private List<Task> _tasks;
		private List<QuestReward> _rewards;
		#endregion

		#region public properties
        public uint ID
		{
			get{return _data.id;}
		}

		public Byte Type
		{
			get{return _data.type;}
		}

        public string SceneUType
        {
            get
            { return _data.sceneUType; }
        }

		public int Level
		{
			get{return _data.level;}
		}

		public QuestReward[] Rewards
		{
			get{return _rewards.ToArray();}
		}
		#endregion

		#region constructors
		public QuestScript()
		{
			_tasks = new List<Task>();
			_rewards = new List<QuestReward>();
		}
		#endregion

		#region public methods
		public virtual void InitFromConfig(QuestData data)
		{
			_data = data;

			//加载任务类型
			_QuestClass = Assembly.GetExecutingAssembly().GetType("Quest." + data.QuestClass);

			if(_QuestClass == null)
			{
                Printer.LogError("Quest " + data.QuestClass + " is not defined.");
			}

			//加载任务目标类型
			foreach(TaskData d in data.tasks)
			{ 
				_tasks.Add(new Task(d));
			}

			//加载任务奖励
			foreach(RewardData d in data.rewards)
			{
				QuestReward reward = RewardsFactory.NewReward(d);

				if(reward != null)
				{
					_rewards.Add(reward);
				}
			}
		}

		/// <summary>
		/// 创建任务目标实例
		/// </summary>
		/// <returns>The new task.</returns>
		/// <param name="id">Identifier.</param>
		public QuestTask CreateNewTask(ushort id)
		{
			foreach(var t in _tasks)
			{
				if(t.ID == id)
					return t.New();
			}
			return null;
		}

		/// <summary>
		/// 创建此任务的所有任务目标实例
		/// </summary>
		/// <returns>The new tasks.</returns>
		public QuestTask[] CreateNewTasks()
		{
			QuestTask[] tasks = new QuestTask[_tasks.Count];

			int index = 0;
			foreach(var t in _tasks)
			{
				tasks[index] = t.New();
				index ++;
			}

			return tasks;
		}

		/// <summary>
		/// 创建一个新的任务实例
		/// </summary>
		/// <returns>The new quest.</returns>
		public QuestBase CreateNewQuest()
		{
			if(_QuestClass == null)
				return null;

			QuestBase quest = (QuestBase)Activator.CreateInstance(_QuestClass);
			quest.InitFromConfig(_data, CreateNewTasks());

			return quest;
		}
		#endregion
	}
}

