//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;

namespace Quest
{
	/// <summary>
	/// 击杀指定目标
	/// </summary>
	public class QuestTaskKill : QuestTask
	{
		public QuestTaskKill() : base()
		{
		}

        public override void Execute(QuestBase baseData)
        {
            GameMain.Player.cellCall("requestToExecuteQuest", new object[] { baseData.ID, ID });
        }
	}

	/// <summary>
	/// 完成指定副本
	/// </summary>
	public class QuestTaskFinishDungeon : QuestTask
	{
		public QuestTaskFinishDungeon() : base()
		{
                
		}

        public override void Execute(QuestBase baseData)
        {
            GameMain.Player.cellCall("requestToExecuteQuest", new object[] { baseData.ID, ID });
        }
	}


    /// <summary>
    /// 走到指定NPC面前并完成指定副本
    /// </summary>
    public class QuestTaskRunToNPCAndFinishDungeon : QuestTask
    {
        private UInt16 _npcSceneUTpye;
        private UInt32 _npcUType;
        

        public QuestTaskRunToNPCAndFinishDungeon()
            : base()
        {

        }

        public override void InitFromConfig(TaskData data)
        {
            base.InitFromConfig(data);
            string param1 = Convert.ToString(data.param1);
            string[] sArray = param1.Split('|');
            _npcSceneUTpye = Convert.ToUInt16(sArray[0]);
            _npcUType = Convert.ToUInt32(sArray[1]);
        }

        public override void Execute(QuestBase baseData)
        {
            NpcLoaclPosVector2 posVector2 = NpcLocalPositonConfig.SharedInstance.GetNpcLocalPositon(_npcSceneUTpye, _npcUType);
            if (posVector2 == null)
            {
                return;
            }

            //增加跨场景寻路
            GameMain.Player.spaceNavigator.Navigate(_npcSceneUTpye, posVector2.ToVector3(), true, () =>
            //onComplete
            {
//                 //Vector2 destPos = new Vector2((float)posVector2.x, (float)posVector2.y);
//                 //GameMain.Player.onRunToNpcTalk(destPos, _npcUType);

                GameMain.Player.cellCall("requestToExecuteQuest", new object[] { baseData.ID, ID });
            });
        }

        public override void OnAccepted(QuestBase baseData)
        {
            NpcLoaclPosVector2 posVector2 = NpcLocalPositonConfig.SharedInstance.GetNpcLocalPositon(_npcSceneUTpye, _npcUType);
            if (posVector2 == null)
            {
                return;
            }

            //增加跨场景寻路
            GameMain.Player.spaceNavigator.Navigate(_npcSceneUTpye, posVector2.ToVector3(), !SceneManager.instance.CurrentScene.IsFightScene(), () =>
            //onComplete
            {
//                 //Vector2 destPos = new Vector2((float)posVector2.x, (float)posVector2.y);
//                 //GameMain.Player.onRunToNpcTalk(destPos, _npcUType);

                GameMain.Player.cellCall("requestToExecuteQuest", new object[] { baseData.ID, ID });
            });
        }

    }
	
	/// <summary>
	/// 完成指定客户端操作
	/// </summary>
	public class QuestTaskClientOperation : QuestTask
	{
		public QuestTaskClientOperation() : base()
		{
		}
	}

	/// <summary>
	/// 采集道具
	/// </summary>
	public class QuestTaskCollectItems : QuestTask
	{
		public QuestTaskCollectItems() : base()
		{
		}
	}
	
	/// <summary>
	/// 跟指定NPC对话
	/// </summary>
	public class QuestTaskHelloToNPC : QuestTask
	{
        private UInt32 _npcUType;

		public QuestTaskHelloToNPC() : base()
		{
		}
        public override void InitFromConfig(TaskData data)
        {
            base.InitFromConfig(data);
            string param1 = Convert.ToString(data.param1);
            string[] sArray = param1.Split('|');
            _npcUType = Convert.ToUInt32(sArray[0]);
        }

        public override void Execute(QuestBase baseData)
        {
            UInt16 sceneUTpye = Convert.ToUInt16(baseData.SceneUType);
            NpcLoaclPosVector2 posVector2 = NpcLocalPositonConfig.SharedInstance.GetNpcLocalPositon(sceneUTpye, _npcUType);
            if (posVector2 == null)
            {
                return;
            }

            //增加跨场景寻路
            GameMain.Player.spaceNavigator.Navigate(sceneUTpye, posVector2.ToVector3(), true, () =>
            //onComplete
            {
                Vector2 destPos = new Vector2((float)posVector2.x, (float)posVector2.y);
                GameMain.Player.onRunToNpcTalk(destPos, _npcUType);
            });
        }

        public override void OnAccepted(QuestBase baseData)
        {
            UInt16 sceneUTpye = Convert.ToUInt16(baseData.SceneUType);
            NpcLoaclPosVector2 posVector2 = NpcLocalPositonConfig.SharedInstance.GetNpcLocalPositon(sceneUTpye, _npcUType);
            if (posVector2 == null)
            {
                return;
            }

            //增加跨场景寻路
            GameMain.Player.spaceNavigator.Navigate(sceneUTpye, posVector2.ToVector3(), !SceneManager.instance.CurrentScene.IsFightScene(), () =>
            //onComplete
            {
                Vector2 destPos = new Vector2((float)posVector2.x, (float)posVector2.y);
                GameMain.Player.onRunToNpcTalk(destPos, _npcUType);
            });
        }
	}
	
	/// <summary>
	/// 跟指定NPC对话，并指定对话内容
	/// </summary>
	public class QuestTaskTalkToNPC : QuestTask
	{
        private UInt32 _npcUType;
		public QuestTaskTalkToNPC() : base()
		{
		}

        public override void InitFromConfig(TaskData data)
        {
            base.InitFromConfig(data);
            string param1 = Convert.ToString(data.param1);
            string[] sArray = param1.Split('|');
            _npcUType = Convert.ToUInt32(sArray[0]);
        }

        public override void Execute(QuestBase baseData)
        {
            UInt16 sceneUTpye = Convert.ToUInt16(baseData.SceneUType);
            NpcLoaclPosVector2 posVector2 = NpcLocalPositonConfig.SharedInstance.GetNpcLocalPositon(sceneUTpye, _npcUType);
            if(posVector2 == null)
            {
                return;
            }

            //增加跨场景寻路
            GameMain.Player.spaceNavigator.Navigate(sceneUTpye, posVector2.ToVector3(), true, () =>
                //onComplete
                {
                    Vector2 destPos = new Vector2((float)posVector2.x, (float)posVector2.y);
                    GameMain.Player.onRunToNpcTalk(destPos, _npcUType);
                });            
        }

        public override void OnAccepted(QuestBase baseData)
        {
            UInt16 sceneUTpye = Convert.ToUInt16(baseData.SceneUType);
            NpcLoaclPosVector2 posVector2 = NpcLocalPositonConfig.SharedInstance.GetNpcLocalPositon(sceneUTpye, _npcUType);
            if (posVector2 == null)
            {
                return;
            }

            //增加跨场景寻路
            GameMain.Player.spaceNavigator.Navigate(sceneUTpye, posVector2.ToVector3(), !SceneManager.instance.CurrentScene.IsFightScene(), () =>
            //onComplete
            {
                Vector2 destPos = new Vector2((float)posVector2.x, (float)posVector2.y);
                GameMain.Player.onRunToNpcTalk(destPos, _npcUType);
            });
        }
	}

    /// <summary>
    /// 在指定位置使用道具
    /// </summary>
    public class QuestTaskUseItemFixedPoint : QuestTask
    {
        public int ItemID { get; private set; }
        public UInt32 LocationID { get; private set; }

        public QuestTaskUseItemFixedPoint()
            : base()
        {
        }

        public override void InitFromConfig(TaskData data)
        {
            base.InitFromConfig(data);
            string param1 = Convert.ToString(data.param1);
            string[] sArray = param1.Split('|');
            ItemID = Convert.ToInt32(sArray[0]);
            LocationID = Convert.ToUInt32(sArray[1]);
        }

        public override void Execute(QuestBase baseData)
        {
            UInt16 sceneUTpye = Convert.ToUInt16(baseData.SceneUType);
            NpcLoaclPosVector2 posVector2 = NpcLocalPositonConfig.SharedInstance.GetNpcLocalPositon(sceneUTpye, LocationID);
            if (posVector2 == null)
            {
                return;
            }

            //增加跨场景寻路
            GameMain.Player.spaceNavigator.Navigate(sceneUTpye, posVector2.ToVector3(), true, () =>
            //onComplete
            {
                //弹出使用道具界面 to be implemented.
                Item.ItemUsable item = GameMain.Player.kitbagModule.GetItemsByID(ItemID)[0] as Item.ItemUsable;
                UIManager.instance.OpenWindow(null, WinID.UIItemUse, item);
            });
        }

        public override void OnAccepted(QuestBase baseData)
        {
            UInt16 sceneUTpye = Convert.ToUInt16(baseData.SceneUType);
            NpcLoaclPosVector2 posVector2 = NpcLocalPositonConfig.SharedInstance.GetNpcLocalPositon(sceneUTpye, LocationID);
            if (posVector2 == null)
            {
                return;
            }

            //增加跨场景寻路
            GameMain.Player.spaceNavigator.Navigate(sceneUTpye, posVector2.ToVector3(), !SceneManager.instance.CurrentScene.IsFightScene(), () =>
            //onComplete
            {
                //弹出使用道具界面 to be implemented.
                Item.ItemUsable item = GameMain.Player.kitbagModule.GetItemsByID(ItemID)[0] as Item.ItemUsable;
                UIManager.instance.OpenWindow(null, WinID.UIItemUse, item);
            });
        }
    }

    /// <summary>
    /// 跟指定NPC对话，并指定对话内容(接任务后不自动寻路)
    /// </summary>
    public class QuestTaskTalkToNPCNotAutoRun : QuestTaskTalkToNPC
    {
        public override void OnAccepted(QuestBase baseData)
        {   
        }
    }

    /// <summary>
    /// 寻找物品
    /// </summary>
    public class QuestTaskFindItem : QuestTask
    {
        public int ItemID { get; private set; }
        public UInt32 MerchantUType { get; private set; }
        public string UIData { get; private set; }

        public override string Description
        {
            get 
            {
                ItemsData data = ItemsConfig.SharedInstance.GetItemData(ItemID);
                int owned = 0;
                GameMain.Player.kitbagModule.GetItemsByID(ItemID).ForEach((item) =>
                    {
                        owned += item.Amount;
                    });
                return String.Format(Data.description, data.name, owned, Goal); 
            }
        }

        public override void InitFromConfig(TaskData data)
        {
            base.InitFromConfig(data);
            string[] sArray = Convert.ToString(data.param1).Split('|');
            ItemID = Convert.ToInt32(sArray[0]);
            MerchantUType = Convert.ToUInt32(sArray[1]);
            UIData = sArray[2];
        }

        public override bool IsDone()
        {
            return this.Goal != 0 && this.Goal <= this.Progress;
        }

        protected virtual void SmartNavigate(QuestBase quest, bool autoTeleport)
        {
            //任务已完成，寻路到师门师父处交任务
            if (quest.IsDone())
            {
                short sceneUTpye;
                int npcUType;
                ShimenQuestRule.GetShimenMaster(GameMain.Player, out sceneUTpye, out npcUType);

                NpcLoaclPosVector2 posVector2 = NpcLocalPositonConfig.SharedInstance.GetNpcLocalPositon(Convert.ToUInt16(sceneUTpye), Convert.ToUInt32(npcUType));
                if (posVector2 == null)
                {
                    return;
                }

                GameMain.Player.spaceNavigator.Navigate(sceneUTpye, posVector2.ToVector3(), autoTeleport, () =>
                //onComplete
                {
                    Vector2 destPos = new Vector2((float)posVector2.x, (float)posVector2.y);
                    GameMain.Player.onRunToNpcTalk(destPos, Convert.ToUInt32(npcUType));
                });
            }
            //任务未完成，到商人处购买
            else
            {
                UInt16 sceneUTpye = Convert.ToUInt16(quest.SceneUType);
                NpcLoaclPosVector2 posVector2 = NpcLocalPositonConfig.SharedInstance.GetNpcLocalPositon(sceneUTpye, MerchantUType);
                if (posVector2 == null)
                {
                    return;
                }

                GameMain.Player.spaceNavigator.Navigate(sceneUTpye, posVector2.ToVector3(), autoTeleport, () =>
                //onComplete
                {
                    Vector2 destPos = new Vector2((float)posVector2.x, (float)posVector2.y);
                    GameMain.Player.onRunToNpcTalk(destPos, MerchantUType);
                });
            }
        }

        public override void Execute(QuestBase baseData)
        {
            SmartNavigate(baseData, true);
        }

        public override void OnAccepted(QuestBase baseData)
        {
            SmartNavigate(baseData, !SceneManager.instance.CurrentScene.IsFightScene());
        }

        public override void OnQuestDone(QuestBase baseData)
        {
            SmartNavigate(baseData, !SceneManager.instance.CurrentScene.IsFightScene());
        }
    }
    
    /// <summary>
    /// 寻找物品
    /// </summary>
    public class QuestTaskFindQualityItem : QuestTaskFindItem
    {
        public override string Description
        {
            get
            {
                ItemsData data = ItemsConfig.SharedInstance.GetItemData(ItemID);
                int owned = 0;
                GameMain.Player.kitbagModule.GetItemsByID(ItemID).ForEach((item) =>
                {
                    owned += item.Amount;
                });
                return String.Format(Data.description, data.name, owned, Goal, 30);
            }
        }
    }

    /// <summary>
    /// 捕捉宠物
    /// </summary>
    public class QuestTaskCatchPet : QuestTask
    {
        public uint PetUType { get; private set; }
        public UInt32 MerchantUType { get; private set; }
        public string UIData { get; private set; }

        public override string Description
        {
            get
            {
                var  data = PetsInitialConfig.SharedInstance.GetPetsData(PetUType);
                int owned = GameMain.Player.petModule.CountPetOfUType(PetUType);
                return String.Format(Data.description, data.name, owned, Goal);
            }
        }

        public override void InitFromConfig(TaskData data)
        {
            base.InitFromConfig(data);
            string[] sArray = Convert.ToString(data.param1).Split('|');
            PetUType = Convert.ToUInt32(sArray[0]);
            MerchantUType = Convert.ToUInt32(sArray[1]);
            UIData = sArray[2];
        }

        public override bool IsDone()
        {
            return this.Goal != 0 && this.Goal <= this.Progress;
        }

        protected virtual void SmartNavigate(QuestBase quest, bool autoTeleport)
        {
            //任务已完成，寻路到师门师父处交任务
            if (quest.IsDone())
            {
                short sceneUTpye;
                int npcUType;
                ShimenQuestRule.GetShimenMaster(GameMain.Player, out sceneUTpye, out npcUType);

                NpcLoaclPosVector2 posVector2 = NpcLocalPositonConfig.SharedInstance.GetNpcLocalPositon(Convert.ToUInt16(sceneUTpye), Convert.ToUInt32(npcUType));
                if (posVector2 == null)
                {
                    return;
                }

                GameMain.Player.spaceNavigator.Navigate(sceneUTpye, posVector2.ToVector3(), autoTeleport, () =>
                //onComplete
                {
                    Vector2 destPos = new Vector2((float)posVector2.x, (float)posVector2.y);
                    GameMain.Player.onRunToNpcTalk(destPos, Convert.ToUInt32(npcUType));
                });
            }
            //任务未完成，到商人处购买
            else
            {
                UInt16 sceneUTpye = Convert.ToUInt16(quest.SceneUType);
                NpcLoaclPosVector2 posVector2 = NpcLocalPositonConfig.SharedInstance.GetNpcLocalPositon(sceneUTpye, MerchantUType);
                if (posVector2 == null)
                {
                    return;
                }

                GameMain.Player.spaceNavigator.Navigate(sceneUTpye, posVector2.ToVector3(), autoTeleport, () =>
                //onComplete
                {
                    Vector2 destPos = new Vector2((float)posVector2.x, (float)posVector2.y);
                    GameMain.Player.onRunToNpcTalk(destPos, MerchantUType);
                });
            }
        }

        public override void Execute(QuestBase baseData)
        {
            SmartNavigate(baseData, true);
        }

        public override void OnAccepted(QuestBase baseData)
        {
            if (baseData.IsDone())
            {
                SmartNavigate(baseData, !SceneManager.instance.CurrentScene.IsFightScene());
            }
        }

        public override void OnQuestDone(QuestBase baseData)
        {
            SmartNavigate(baseData, !SceneManager.instance.CurrentScene.IsFightScene());
        }
    }


    /// <summary>
    /// 巡逻战斗
    /// </summary>
    public class QuestTaskPatrolAndFight : QuestTask
    {

        private int _sceneUTpye;
        private float _patrolTime;
        private float _patrolTimeConfig;

        private QuestBase _baseData;
        private ulong _patrolTimerId = 0;
        private bool _listenerFlag = false; //监听器标示，true代表已有监听器

        public QuestTaskPatrolAndFight()
            : base()
        {

        }

        public override void InitFromConfig(TaskData data)
        {
            base.InitFromConfig(data);
            string param1 = Convert.ToString(data.param1);
            string[] sArray = param1.Split('|');
            _sceneUTpye = Convert.ToInt32(sArray[0]);
            _patrolTimeConfig = (float)(Convert.ToDouble(sArray[1]));
            _patrolTime = _patrolTimeConfig;
        }


        public override void Execute(QuestBase baseData)
        {
            if (!_listenerFlag)
            {
                _baseData = baseData;
                InitPatrolCountdown();
                EventManager.AddListener<Status>(EventID.EVNT_PLAYERENTITY_STATUS, PlayerStatus);
                _listenerFlag = true;
            }

            if (SceneManager.instance.CurrentScene.UType == _sceneUTpye)
            {
                StartPatrol();
            }
            else
            {
                SceneData destSceneData = SceneConfig.SharedInstance.GetSceneData(_sceneUTpye);
                if (destSceneData == null)
                {
                    return;
                }
                if (destSceneData.spawnPosVector3 == null)
                {
                    return;
                }
                GameMain.Player.spaceNavigator.Navigate(_sceneUTpye, destSceneData.spawnPosVector3, !SceneManager.instance.CurrentScene.IsFightScene(), () =>
                //onComplete
                {
                    StartPatrol();
                });
            }
        }

        public override void OnAccepted(QuestBase baseData)
        {
            _baseData = baseData;
            InitPatrolCountdown();
            EventManager.AddListener<Status>(EventID.EVNT_PLAYERENTITY_STATUS, PlayerStatus);
            _listenerFlag = true;

            if (SceneManager.instance.CurrentScene.UType == _sceneUTpye)
            {
                StartPatrol();
            }
            else
            {
                SceneData destSceneData = SceneConfig.SharedInstance.GetSceneData(_sceneUTpye);
                if (destSceneData == null)
                {
                    return;
                }
                if (destSceneData.spawnPosVector3 == null)
                {
                    return;
                }
                GameMain.Player.spaceNavigator.Navigate(_sceneUTpye, destSceneData.spawnPosVector3, !SceneManager.instance.CurrentScene.IsFightScene(), () =>
                //onComplete
                {
                    StartPatrol();
                });
            }
        }

        public override void OnAbandon(QuestBase baseData)
        {
            EventManager.RemoveListener<Status>(EventID.EVNT_PLAYERENTITY_STATUS, PlayerStatus);
            UninitPatrolCountdown();
        }

        private void StartPatrol()
        {
            GameMain.Player.SceneEntityObj.Navigate.Patrol();
        }

        private void PlayerStatus(Status s)
        {
            if (SceneManager.instance.CurrentScene.UType != _sceneUTpye)
            {
                return;
            }
            if (s == Status.Idle)
            {
                PausePatrolCountdown();
            }
            else
            {
                RunPatrolCountdown();
            }
        }


        private void InitPatrolCountdown()
        {
            _patrolTimerId = TimeUtils.AddLoopRealTimer(Const.THUNDER_FIGHT_JUDGE_KEEP_MOVE_TIME, PatrolCountdown);
        }

        private void PatrolCountdown(int tick)
        {
            _patrolTime -= Const.THUNDER_FIGHT_JUDGE_KEEP_MOVE_TIME;
            if (_patrolTime <= 0.0f)
            {    
                EventManager.RemoveListener<Status>(EventID.EVNT_PLAYERENTITY_STATUS, PlayerStatus);
                UninitPatrolCountdown();
                _listenerFlag = false;
                _patrolTime = _patrolTimeConfig;
                GameMain.Player.cellCall("requestToExecuteQuest", new object[] { _baseData.ID, ID });
            }

        }

        private void PausePatrolCountdown()
        {
            TimeUtils.PauseTimer(_patrolTimerId);
        }

        private void RunPatrolCountdown()
        {
            TimeUtils.RestartTimer(_patrolTimerId);
        }

        private void UninitPatrolCountdown()
        {
            TimeUtils.RemoveTimer(_patrolTimerId);    
        }
    }
    


}

