//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace Quest
{
    public class QuestShimenFindQualityItem : QuestShimenFindItem
	{
        public QuestShimenFindQualityItem()
            : base()
		{
		}

        public override string Description
        {
            get 
            {
                var task = GetCurTask() as QuestTaskFindItem;
                ItemsData data = ItemsConfig.SharedInstance.GetItemData(task.ItemID);
                int owned = GameMain.Player.kitbagModule.GetItemsByID(task.ItemID).Count;
                return String.Format(Data.description, data.name, owned, task.Goal, 
                    ShimenQuestRule.StandardItemQuality(GameMain.Player.Level, task.ID)); 
            }
        }
	}
}

