//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace Quest
{
	/// <summary>
	/// 奖励类型是经验
	/// </summary>
	public class QuestRewardExp : QuestReward
	{
        public override int Number
        {
            get { return (int)_data.param1; }
        }

        public override string Icon
        {
            get { return "Consumables_0601"; }
        }
	}

    /// <summary>
    /// 奖励类型是宠物经验
    /// </summary>
    public class QuestRewardExpPet : QuestReward
    {
        public override int Number
        {
            get { return (int)_data.param1; }
        }

        public override string Icon
        {
            get { return "Consumables_0601"; }
        }
    }

    /// <summary>
    /// 奖励类型是黄金
    /// </summary>
    public class QuestRewardGold : QuestReward
    {
        public override int Number
        {
            get { return (int)_data.param1; }
        }

        public override string Icon
        {
            get { return "Consumables_0101"; }
        }
    }
    /// <summary>
    /// 奖励类型是体力
    /// </summary>
    public class QuestRewardStamina : QuestReward
    {
        public override int Number
        {
            get { return (int)_data.param1; }
        }

        public override string Icon
        {
            get { return "Consumables_5101"; }
        }
    }
	/// <summary>
	/// 奖励类型是一个物品
	/// </summary>
	public class QuestRewardItem : QuestReward
	{
        public override int Number
        {
            get { return (int)_data.param2; }
        }

        public override string Icon
        {
            get 
            {
                ItemsData itemData = ItemsConfig.SharedInstance.GetItemData((Int32)_data.param1);
                return itemData.icon;
            }
        }
	}

    /// <summary>
    /// 奖励类型是一个爬塔宝箱
    /// </summary>
    public class QuestRewardPataBox : QuestReward
    {
        public override int Number
        {
            get { return 1; }
        }

        public override string Icon
        {
            get
            {
                return Define.PATA_BOX_ICON;
            }
        }
    }
	
	public class QuestRewardIngot : QuestReward
	{
        public override int Number
        {
            get { return (int)_data.param1; }
        }

        public override string Icon
        {
            get 
            {
                return "Consumables_0102";
            }
        }
	}


    /// <summary>
    /// 奖励类型是一个猎魂宝箱
    /// </summary>
    public class QuestRewardLiehun : QuestReward
    {
        public override int Number
        {
            get { return 1; }
        }

        public override string Icon
        {
            get
            {
                return Define.PATA_BOX_ICON;
            }
        }
    }
}

