//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace Quest
{
    public class QuestShimenCatchPet : QuestShimen
	{
        public QuestShimenCatchPet()
            : base()
		{
		}

        public override string Description
        {
            get 
            {
                var task = GetCurTask() as QuestTaskCatchPet;
                var data = PetsInitialConfig.SharedInstance.GetPetsData(task.PetUType);
                int owned = GameMain.Player.petModule.CountPetOfUType(task.PetUType);
                return String.Format(Data.description, data.name, owned, task.Goal);
            }
        }
	}
}

